<!DOCTYPE html >
<html  lang="es" xml:lang="es">

    <head profile="http://gmpg.org/xfn/11">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Abasolo Seguros - Cotizador de Mascotas<img src="img/banner.jpg" alt="" /></title>

        <script language="javascript" type="text/javascript" ></script>

        <!-- Generales -->
        <meta name="description" content="Descripcion del sitio" />
        <meta name="keywords" content="Palabas claves del sitio" />
        <meta name="ROBOTS" content="ALL" />

        <meta charset="utf-8">

        <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />

        <!-- Fuentes -->
        <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

        <!-- Capa de Estilos -->
        <link rel="stylesheet" href="fuentes/stylesheet.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="jquery-ui/jquery-ui.css" >
        <link rel="stylesheet" href="jquery.bxslider/jquery.bxslider.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/estilos.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen" />

        <link rel="stylesheet" href="css/kolorpicker.css" type="text/css" media="screen, tv, projection, print" />


        <!-- Estilo menu responsive -->
        <link rel="stylesheet" href="stylesheets/jquery.sidr.dark.css">


        <!-- Capa de Efectos -->
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="jquery.bxslider/jquery.bxslider.js"></script>
        <script type="text/javascript" src="jquery-ui/jquery-ui.js"></script>
        <script type="text/javascript" src="js/funciones.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/menu-fixed.js"></script>
        <script src="js/jquery.maskMoney.min.js" type="text/javascript"></script>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>

        <script src="js/jquery.kolorpicker.js" type="text/javascript"></script>

        <!-- reCaptcha -->
        <script src='https://www.google.com/recaptcha/api.js'></script>

    </head>
    <body>

        <!-- cabecera with fixed -->

        <div id="fixMenu">
            <div id="cabecera" class="hidden-xs hidden-sm">
                <div class="left clearfix">
                    <a href="#" class="logo">MediPet</a>
                    <div class="opciones_view">
                    <ul class="opciones">

<table class="responsive" width="100%" border="0">

					<tr>
					<td><li><a href="quienes.html" title="Nosotros" data-target="quienes.html">
                         <img src="img/quienes.png"><label  for="tipo_muros" class="margin-right"><font color = "#4BAFE2">Nosotros</font></label>
                        </a></li>
                </td>


                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>

                     <td>
                     <li><a href="como.html" title="Ayuda" data-target="como.html">
                         <img src="img/como.png"><label for="tipo_muros" class="margin-right"><font color = "#4BAFE2">Ayuda</font></label>
                     </a></li>
                      </td>

                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
							<td>
							<li><a href="social.html" title="u-social" data-target="social.html">
                         <img src="img/social.png"><label for="tipo_muros" class="margin-right"><font color = "#4BAFE2">U-social</font></label>
                     </a>   </li>
                     </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                   <td>
                     <li><a href="contacto.html" title="Contacto" data-target="contacto.html">
                         <img src="img/contacto.png"><label for="tipo_muros" class="margin-right"><font color = "#4BAFE2">Contacto</font></label>
                     </a></li>
                      </td>
					</tr>
             </table>
						 </ul>
                    </div>
               </div>
            </div>
        </div>
        <!-- cabecera responsive -->


        <div id="fixMenu">
            <div id="cabecera" class="containerO logo visible-xs visible-sm">
                <div class="col-xs-10">
                    <a href="#" class="logo">Abasolo Seguros</a>
                </div>
                <a id="simple-menu" href="#sidr" class="col-xs-2"><i class="fa fa-bars"></i></a>

                <div id="sidr" class="navigate">

                    <ul>
                        <li><a href="#" target="_self"><img src="img/icn_guardar_white.png"> Guardar</a></li>
                        <li><a href="#" target="_self"><img src="img/icn_sobre_white.png"> Enviar</a></li>
                        <li><a id="botoncerrar" href="#" class="col-xs-12 botoncerrar">Cerrar <i class="fa fa-times"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <p>
        <p>
        <p>
        <p>
        <p>
        <p>
        <p>
        <p>
        <p>
        <p>
        <p>
        <p>
        <p>
        <label> </label>
        <label> </label>
        <label> </label>
        <label> </label>
        <label> </label>
        <label> </label>
        <label> </label>
        <label> </label>
        <label> </label>
        <label> </label>
        <label> </label>
        <label> </label>
        <label> </label>
        <label> </label>
        <label> </label>
        <label> </label>
        <label> </label>
        <label> </label>
        <label> </label>
        <label> </label>
         <label> </label>
         <label> </label>
         <label> </label>
         <label> </label>
         <label> </label>
         <label> </label>
         <label> </label>
         <label> </label>
         <label> </label>
         <label> </label>
         <label> </label>
        <!-- Baners -->
        <div class="item">
        <label> </label>
        <label> </label>
        <label> </label>
        <label> </label>
        <label> </label>
        <label> </label>
        <label> </label>
        <label> </label>
        <label> </label>
        <label> </label>
        <label> </label>
        <label> </label>
        <label> </label>
        <label> </label>
        <p>
        <p>
        <p>
        <p>
        <p>
        <p>
        <p>
        <p>
        <p>
        <p>
        <p>
        <p>
        <p>
        </div>

    <form>
        <div class="panel-body">
            <div class="panel-body">
                <div class="agente_block a1nn">
                    <div class="item">
                        <div class="item">
                            <label for="id_nombre">Cuál es tu e-mail:
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!-- value solo es para ahorrar tiempo y no tener que estar escribiendo asdasds cada vez -->
                            <input name="txtmail" type="text" id="txt_mail" align="middle" value="ddd@gmail.com">
                            <br/>
                        </div>
                    </div>
                </div>
            </div>


 			<div class="panel-body">
                <div class="agente_block a1nn">
                    <div class="item">
                        <div class="item">
<!-- value solo es para ahorrar tiempo y no tener que estar escribiendo asdasds cada vez -->
                            <label for="id_nombre">Nombre de tu Mascota:</label>
                            &nbsp;&nbsp;&nbsp;
                            <input name="txtnombre" type="text" id="txt_nombre" align="middle" value="lodo">
                        </div>
                    </div>
                </div>
            </div>

            <div class="g-recaptcha" data-sitekey="6LfnYykTAAAAAGikFJQG6ljauWvCAOk8o-Ed4zly" align="middle" style="padding-left:183px;"></div>

            <span id="captcha" style="margin-left:100px;color:red"></span>

 			<div class="panel-body">
                <div class="agente_block a1nn">
                    <div class="item">
                        <div class="item">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <label for="id_nombre">Tipo de Mascota:</label>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="#" onclick="customWindowOpen(1)" >
                                <img src="img/perro.png" title="Perro">
                            </a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="#" onclick="customWindowOpen(2)" id="valida">
                                <img src="img/gato.png"  title="Gato">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>


            <script>
                $(document).ready(function () {
                    // $('#simple-menu').sidr({
                    //     name: 'sidr',
                    //     side: 'left'
                    // });
                    $('#botoncerrar').on("click", function (e) {
                        e.stopPropagation();
                        e.preventDefault();
                        $.sidr('close', 'sidr');
                    });
                    // Field masking for money format
                    //$("#demo1").maskMoney();

                    $('#collapseOne').on('show.bs.collapse', function () {
                        $('.datos-resumen').hide();
                    });

                    $('#collapseOne').on('hide.bs.collapse', function () {
                        $('.datos-resumen').show();
                    });
                    // calendar open box
                    // $('#desde').datepicker('option', 'onClose', function () {
                    //     //$("#collapseOne").collapse('hide');
                    //     $("#collapseTwo").collapse('show');
                    // });

                });
            </script> <!-- Menu responsive -->
    </body>
</html>
