<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

    <head profile="http://gmpg.org/xfn/11">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

            <title>Abasolo Seguros - Cotizador de Mascotas<img src="img/banner.jpg" alt="" /></title>

            <!-- Generales-->
            <meta name="description" content="Descripcion del sitio" />
            <meta name="keywords" content="Palabas claves del sitio" />
            <meta name="ROBOTS" content="ALL" />
            <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />

            <!-- Fuentes -->
            <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

                <!-- Capa de Estilos -->
                <link rel="stylesheet" href="fuentes/stylesheet.css" type="text/css" media="screen" />
                <link rel="stylesheet" href="jquery-ui/jquery-ui.css" >
                    <link rel="stylesheet" href="jquery.bxslider/jquery.bxslider.css" type="text/css" media="screen" />
                    <link rel="stylesheet" href="css/estilos.css" type="text/css" media="screen" />
                    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen" />
                    <link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="screen" />
                    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen" />

                    <!-- Estilo menu responsive -->
                    <link rel="stylesheet" href="stylesheets/jquery.sidr.dark.css">
                        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                        <!--[if lt IE 9]>
                          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                        <![endif]-->

                        <!-- Capa de Efectos -->
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="jquery.bxslider/jquery.bxslider.js"></script>
       <script type="text/javascript" src="jquery-ui/jquery-ui.js"></script>
        <script type="text/javascript" src="js/funciones.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/menu-fixed.js"></script>
        <script src="js/jquery.maskMoney.min.js" type="text/javascript"></script>
        
        <script src="js/main.js" type="text/javascript"></script>
        <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
        <script src="js/jquery.fancybox.js" type="text/javascript"></script>
        <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script>
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
   
        <script src="js/jquery.kolorpicker.js" type="text/javascript"></script>    
        <script src="js/jquery.swatches.js" type="text/javascript"></script>    
                        </head>
                        <body>

                            <!-- cabecera with fixed -->
                            <!--<div id="fixMenu">-->
            <div id="cabecera" class="hidden-xs hidden-sm">
                <div class="left clearfix">
                    <a href="14a.-index.html" class="logo">MediPet</a>
                    <div class="opciones_view">
                    <ul class="opciones">
                    
				<table class="responsive" width="100%" border="0">
                            
					<tr>
					<td><li><a href="quienes.html" title="Nosotros" data-target="quienes.html">
                         <img src="img/quienes.png"><label  for="tipo_muros" class="margin-right"><font color = "#4BAFE2">Nosotros</font></label>
                        </a></li>
                </td>

                
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                
                     <td>
                     <li><a href="como.html" title="Ayuda" data-target="como.html">
                         <img src="img/como.png"><label for="tipo_muros" class="margin-right"><font color = "#4BAFE2">Ayuda</font></label>
                     </a></li> 
                      </td>
                         
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>                     
							<td> 
							<li><a href="social.html" title="u-social" data-target="social.html">
                         <img src="img/social.png"><label for="tipo_muros" class="margin-right"><font color = "#4BAFE2">U-social</font></label>
                     </a>   </li> 
                     </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>                     
                   <td>
                     <li><a href="contacto.html" title="Contacto" data-target="contacto.html">
                         <img src="img/contacto.png"><label for="tipo_muros" class="margin-right"><font color = "#4BAFE2">Contacto</font></label>
                     </a></li>
                      </td>                                         
					</tr>
             </table>
						 </ul>
                    </div>                    
                </div>
            </div>                           <!--</div>-->
                            
                            <!-- cabecera responsive -->
                            <div id="fixMenu">
                                <div id="cabecera" class="containerO logo visible-xs visible-sm">
                                    <div class="col-xs-10">
                                        <a href="14a.-index.html" class="logo">Abasolo Seguros</a>
                                    </div>
                                    <a id="simple-menu" href="#sidr" class="col-xs-2"><i class="fa fa-bars"></i></a>

                                    <div id="sidr" class="navigate">

                                        <ul>
                                            <li><a href="#" target="_self"><img src="img/icn_guardar_white.png"> Guardar</a></li>
                                            <li><a href="#" target="_self"><img src="img/icn_sobre_white.png"> Enviar</a></li>
                                            <li><a id="botoncerrar" href="#" class="col-xs-12 botoncerrar">Cerrar <i class="fa fa-times"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!-- Quitamos Baners -->
        <div class="centrar clearfix">

            <!-- Camino de miga -->
            <!--           
            <ul id="miga" class="hidden-xs">-->
               <!-- <li><a href="#" title="Zona de Trabajo">Zona de Productos</a> > </li>-->
             <!--   <li>Cotizador de Mascotas</li>-->
            <!--</ul>-->

            <h1 class="font-Noto">Protegiendo a 
                                      <script> 
                JSONfromURL();
                document.write(clientData["name"]);
                                     </script>             
            </h1>                            


                            <div class="centrar clearfix">
                                <!-- Persona -->

                                <!-- Pasos -->
                                <div class="line-width-max">
                                    <ul id="pasos" class="col-md-12 col-xs-12">
                                        <a href="17.-index.html#17h"><li class="visited uno">1 Cotiza <div class="flecha_derecha"></div></li></a>
                                        <li class="active dos">2 Emite <div class="flecha_derecha"></div></li>
                                        <a href="39.-index.html#39h"><li>3 Entrega <div class="flecha_derecha"></div></li></a>
                                    </ul>
                                </div>
                                <!-- Clave Mapfre -->

                                <!-- Formulario -->
                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                                    <div id="contenido_paso" class="panel col-md-12 col-xs-12">
                                        <div class="panel-heading" role="tab" id="headingOne">


                                            <!-- Top -->
                                            <!--<ul class="opciones">
                                                <li>
                                                    <a href="#" title="Guardar">
                                                        <img src="img/icn_guardar.png">
                                                        Guardar
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Enviar">
                                                        <img src="img/icn_sobre.png">
                                                        Enviar
                                                    </a>
                                                </li>
                                                <li class="hidden-xs hidden-sm">
                                                    <a href="#" title="Imprimir">
                                                        <img src="img/icn_impresora.png">
                                                        Imprimir
                                                    </a>
                                                </li>
                                            </ul>-->
                                            <ul class="opciones">
                                                <li>
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                        <img src="img/icn_editar.png">
                                                            Editar
                                                    </a>
                                                </li>
                                            </ul>

                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="collapser tooltip">Datos de 
                                             <script> 
                        JSONfromURL();
                        document.write(clientData["name"]);
                                             </script> 
                                            <span class="redglobo"><strong>Ubicacion de 
                                              <script> 
                                JSONfromURL();
                                document.write(clientData["name"]);
                                              </script>                                             
                                            </strong></span></a>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                            <div class="panel-body">
                                                <!-- clave agente -->
                                                <div class="agente_block a1nn">

                                                    <div class="cuerpo">

                                                        <div class="item">
                                                            <label for="cp"> C.P:</label>
                                                            <input type="text" name="cp" id="cp">
                                                        </div>

                                                        <div class="item">
                                                            <label for="edo"> Estado:</label>
                                                            <input type="text" name="edo" id="edo">
                                                        </div>


                                                        <div class="item">
                                                            <label for="pisos"> Municipio:</label>
                                                            <input type="text" name="muni" id="muni">
                                                        </div>
                                                      <div class="item">
                                                            <label for="pisos"> Domicilio:</label>
                                                            <input type="text" name="pisos" id="pisos">
                                                        </div>

                                                        <div class="item">
                                                            <label for="pisos"> Número Exterior:</label>
                                                            <input type="text" name="pisos" id="pisos">
                                                        </div>

                                                        <div class="item">
                                                            <label for="pisos"> Número Interior:</label>
                                                            <input type="text" name="pisos" id="pisos">
                                                        </div>

                                                        <div class="item">
                                                            <label for="pisos"> Colonia:</label>
                                                            <input type="text" name="pisos" id="pisos">
                                                        </div>

                                                        <!--<div class="item">
                                                            <label for="conducto_envio"> * Conducto Envío</label>
                                                            <select id="conducto_envio" name="conducto_envio">
                                                                <option value="Agente">Agente</option>
                                                                <option value="Cobrador">Cobrador</option>
                                                                <option value="Ventanilla">Ventanilla</option>
                                                            </select>
                                                        </div>-->
                                                    </div>
                                                </div>

                                                <!-- Cuerpo -->
                                                <div class="cuerpo">
                                                    <h2>Datos del Contratante</h2>

                                                    <!--
                                                    <div class="item ">
                                                        <label for="medidas_seguridad_contrarobo" style="width: 452px;margin-left: 9rem;">¿Los datos del contratante son los mismos que los de la Mascota?</label>
                                                        <label>
                                                            <div class="col-md-8 col-xs-12 option_check checkDesign s2n white-A3n">
                                                                <input type="checkbox" value="None" id="checkDesign0-0" name="check" checked />
                                                                <label for="checkDesign0-0" style="margin-left: 67%;"></label>
                                                            </div>
                                                        </label>

                                                    </div>
                                                    -->

                                                    <div class="item a4nn">
                                                        <label for="nombre">Nombre:</label>
                                                        <input type="text" name="nombre" id="nombre">
                                                    </div>

                                                    <div class="item a4nn">
                                                        <label for="apellidoP">Apellido Paterno:</label>
                                                        <input type="text" name="apellidoP" id="apellidoP">
                                                    </div>

                                                    <div class="item a4nn">
                                                        <label for="apellidoM">Apellido Materno:</label>
                                                        <input type="text" name="apellidoM" id="apellidoM">
                                                    </div>

                                                    <div class="item item_fecha">
                                                        <label for="nacimPicker">Fecha de Nacimiento:</label>
                                                        <div class="label_fecha_desde">
                                                            <input type="text" name="nacimPicker" id="nacimPicker" placeholder="00/00/0000">
                                                                <img src="img/icn_calendario.png">
                                                                    </div>
                                                                    </div>

                                                                    <div id="radio-a" class="item a3nn">
                                                                        <label for="persona">Sexo (opcional):</label>
                                                                        <label class="type-person">
                                                                            <input type="radio" name="valor1c" id="hombre" value="option1" checked>
                                                                                <span class="circ"><span class="dot"></span></span>
                                                                                Hombre
                                                                        </label>
                                                                        <label class="type-person">
                                                                            <input type="radio" name="valor1c" id="mujer" value="option2">
                                                                                <span class="circ"><span class="dot"></span></span>
                                                                                Mujer
                                                                        </label>
                                                                    </div>

                                                                    <div class="item">
                                                                        <label for="nacionalidad">Nacionalidad:</label>
                                                                        <select id="nacionalidad" name="nacionalidad">
                                                                            <option value="0">Selecciona</option>
                                                                            <option value="opcion_1">Opción 1</option>
                                                                        </select>
                                                                    </div>

                                                                    <div class="item">
                                                                        <label for="pais">País de Nacimiento:</label>
                                                                        <select id="pais" name="pais">
                                                                            <option value="0">Selecciona</option>
                                                                            <option value="opcion_1">Opción 1</option>
                                                                        </select>
                                                                    </div>

                                                                   <!--
                                                                    <div class="item ab56ng">
                                                                        <label for="foliomerc">Firma Electrónica Avanzada:</label>
                                                                        <span class="examina-link"><i class="fa fa-paperclip"></i><input type="file" name="examinar" value="Examinar" class="upload-file-clip"></span>
                                                                    </div>
																					  -->
                                                                    <h2>Datos de Contacto</h2>

                                                                    <div id="radio-a" class="item a3nn">
                                                                        <label for="persona">Medio de contacto:</label>
                                                                        <label class="type-contact">
                                                                            <input type="radio" name="valor2c" id="correo" value="option1" checked>
                                                                                <span class="circ"><span class="dot"></span></span>
                                                                                Correo electrónico
                                                                        </label>
                                                                        <label class="type-contact">
                                                                            <input type="radio" name="valor2c" id="celular" value="option2">
                                                                                <span class="circ"><span class="dot"></span></span>
                                                                                Teléfono Celular
                                                                        </label>
                                                                        <label class="type-contact">
                                                                            <input type="radio" name="valor2c" id="telefono" value="option2">
                                                                                <span class="circ"><span class="dot"></span></span>
                                                                                Teléfono Fijo
                                                                        </label>
                                                                    </div>

                                                                    <div class="item a4nn">
                                                                        <label for="email">Correo electrónico:</label>
<script>
                                    $(document).ready(function() {
                                        placeEmailValue();
                                    })
                                    </script>
                                                                        <input type="email" name="email" id="email">
                                                                            <span class="plus-contact-item"><a href="" alt="Agrega otro medio de contacto" title="Agrega otro medio de contacto" data-toggle="modal" data-target="#myMedioContacto"><i class="fa fa-plus"></i></a></span>
                                                                    </div>

                                                                    <!--<div class="item a4nn">
                                                                        <label for="cellphone">* Teléfono Celular:</label>
                                                                        <input type="text" name="cellphone" id="cellphone">
                                                                    </div>
                                                    
                                                                    <div class="item a4nn">
                                                                        <label for="phone">* Teléfono Fijo:</label>
                                                                        <input type="text" name="phone" id="phone">
                                                                    </div>-->

                                                                                                    </div>
                                                                                                    </div>
                                                                                                    </div>




                                                                                                                                    <div id="paquetes" class="panel col-md-12 col-xs-12">
                                                                                                                                        <div class="panel-heading" role="tab" id="headingTwo">
                                                                                                                                            <ul class="opciones">
                                                                                                                                                <li><a class="collapsed plus-icon-box tooltip" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><i class="fa fa-plus-circle"></i><span class="redglobo"><strong>Pago</strong></br>Sit amet, consectetur adipiscing elit. In sit amet elit mauris, a lobortis...</span></a></li>
                                                                                                                                            </ul>

                                                                                                                                            <a class="collapsed plus-icon-box tooltip" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><h2>Pago</h2></a>
                                                                                                                                        </div>
                                                                                                                                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                                                                                                            <div class="panel-body">
                                                                                                                                                <div class="cuerpo">
                                                                                                                                                    <div class="item">
                                                                                                                                                        <label for="tipopago">* Modo de pago:</label>
                                                                                                                                                        <label><m>Contado</m> $ 1985.19</label>
                                                                                                                                                    </div>

                                                                                                                                                    <div class="item">
                                                                                                                                                        <label for="tipopago">* Tipo de pago:</label>
                                                                                                                                                        <select id="tipopago" name="tipopago">
                                                                                                                                                            <option value="0">Pago en línea</option>
                                                                                                                                                            <option value="opcion_1">Domiciliación</option>
                                                                                                                                                            <option value="opcion_2">Referencia bancaria</option>
                                                                                                                                                        </select>
                                                                                                                                                    </div>

                                                                                                                                                    <div class="item">
                                                                                                                                                        <label for="mediopago">* Medio de pago:</label>
                                                                                                                                                        <select id="mediopago" name="mediopago">
                                                                                                                                                            <option value="0">Tarjeta de Crédito</option>
                                                                                                                                                            <option value="opcion_1">Tarjeta de Débito</option>
                                                                                                                                                            <option value="opcion_2">CLABE</option>
                                                                                                                                                        </select>
                                                                                                                                                    </div>

                                                                                                                                                    <div class="item">
                                                                                                                                                        <label for="tarjeta">* Tarjeta:</label>
                                                                                                                                                        <select id="tarjeta" name="tarjeta">
                                                                                                                                                            <option value="0">Visa</option>
                                                                                                                                                            <option value="opcion_1">Opción 1</option>
                                                                                                                                                        </select>
                                                                                                                                                    </div>

                                                                                                                                                    <div class="panel-group" id="accordionBanco" role="tablist" aria-multiselectable="true">
                                                                                                                                                        <div class="item">
                                                                                                                                                            <label for="banco">* Banco:</label>
                                                                                                                                                            <select id="unidad_drop2" name="banco">
                                                                                                                                                                <option value="36a.-index.html">HSBC</option>
                                                                                                                                                                <option value="#2">Opción 1</option>
                                                                                                                                                            </select>
                                                                                                                                                        </div>
                                                                                                                                                        <div id="collapseTwo7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">

                                                                                                                                                            <div class="item a3nn">
                                                                                                                                                                <label for="persona">* Medio de pago</label>
                                                                                                                                                                <div id="radio-a" class="col-md-2 col-xs-5 col-sm-3 item-list-pago">
                                                                                                                                                                    <label class="type-person">
                                                                                                                                                                        <input type="radio" name="valor1e" id="item-3-mes" value="option1" checked>
                                                                                                                                                                            <span class="circ"><span class="dot"></span></span>
                                                                                                                                                                            3 meses
                                                                                                                                                                    </label>
                                                                                                                                                                    <label class="type-person">
                                                                                                                                                                        <input type="radio" name="valor1e" id="item-6-mes" value="option2">
                                                                                                                                                                            <span class="circ"><span class="dot"></span></span>
                                                                                                                                                                            6 meses
                                                                                                                                                                    </label>
                                                                                                                                                                    <label class="type-person">
                                                                                                                                                                        <input type="radio" name="valor1e" id="item-12-mes" value="option3">
                                                                                                                                                                            <span class="circ"><span class="dot"></span></span>
                                                                                                                                                                            12 meses
                                                                                                                                                                    </label>
                                                                                                                                                                </div>
                                                                                                                                                                <div class="col-md-3 col-xs-7 col-sm-4 item-card-pago">
                                                                                                                                                                    <span class="text-card-1">Promoción Tarjetas</span>
                                                                                                                                                                    <span class="text-card-2">meses sin intereses</span>
                                                                                                                                                                    <span class="text-card-3"><a href="#"><img src="img/icn_card_1.png"></a><a href="#"><img src="img/icn_card_2.png"></a><a href="#"><img src="img/icn_card_3.png"></a></span>
                                                                                                                                                                    <span class="text-card-3">Válido hasta 00/00/2015</span>
                                                                                                                                                                </div>
                                                                                                                                                            </div>

                                                                                                                                                            <div class="item">
                                                                                                                                                                <label for="banco">Titular de la Tarjeta:</label>
                                                                                                                                                            </div>

                                                                                                                                                            <div class="item a4nn">
                                                                                                                                                                <label for="titu-nombre">* Nombre:</label>
                                                                                                                                                                <input type="text" name="titu-nombre" id="titu-nombre">
                                                                                                                                                            </div>
                                                                                                                                                            <div class="item a4nn">
                                                                                                                                                                <label for="titu-apellido">* Apellido Paterno:</label>
                                                                                                                                                                <input type="text" name="titu-apellido" id="titu-apellido">
                                                                                                                                                            </div>
                                                                                                                                                            <div class="item a4nn">
                                                                                                                                                                <label for="num-tarjeta">* No. de Tarjeta:</label>
                                                                                                                                                                <input type="text" name="num-tarjeta" id="num-tarjeta">
                                                                                                                                                                    <span class="alert-min">Ej: 1234567890</span>
                                                                                                                                                            </div>

                                                                                                                                                            <div class="item item_fecha">
                                                                                                                                                                <label for="vencePicker">* Fecha de Vencimiento:</label>
                                                                                                                                                                <div class="label_fecha_desde">
                                                                                                                                                                    <input type="text" name="vencePicker" id="vencePicker" placeholder="00/00/0000">
                                                                                                                                                                        <img src="img/icn_calendario.png">
                                                                                                                                                                            </div>
                                                                                                                                                                            </div>
                                                                                                                                                                            <div class="item item_fecha">
                                                                                                                                                                                <label>* Fecha Sugerida de Pago:</label>
                                                                                                                                                                                <div class="label_fecha_desde">
                                                                                                                                                                                    <input type="text" name="fechapago" id="fechapago">
                                                                                                                                                                                </div>
                                                                                                                                                                            </div>
                                                                                                                                                                            <div class="item item_fecha">
                                                                                                                                                                                <label>* Código de seguridad:</label>
                                                                                                                                                                                <div class="label_fecha_desde">
                                                                                                                                                                                    <input type="text" name="copia" id="copia">
                                                                                                                                                                                </div>
                                                                                                                                                                                <div class="col-md-5 col-xs-12 col-sm-6 item-card-codigo">
                                                                                                                                                                                    <span class="text-card-4"><img src="img/icn_card_code.png"></span>
                                                                                                                                                                                    <span class="text-card-5 alert-min">Ej: Código que aparece en el reverso de la tarjeta.</span>
                                                                                                                                                                                </div>
                                                                                                                                                                            </div>
                                                                                                                                                                            </div>
                                                                                                                                                                            </div>

                                                                                                                                                                            </div>
                                                                                                                                                                            </div>
                                                                                                                                                                            </div>
                                                                                                                                                                            </div>

                                                                                                                                                                            
<div>
   &nbsp;
   &nbsp;
</div>
                          <div align="center">
                          <span>
                          <a href="39.-index.html"  onclick="window.open('39.-index.html?name='  + myFunction() ) ">
                                   <script> 
                                       function myFunction() {
                                          var valores=getGET();
                                          if(valores)
    											     {
        										     	// hacemos un bucle para pasar por cada indice del array de valores
        										     	for(var index in valores)
        										     {
           										     return valores[index];
        										     }
                                       }
                
                                     </script>                         

                            <img src="img/emitir.png" title="Emitir">
                            </a>
                            </span>
       						 </div>            
       						 </div>             





                                                                                                                                                                            <div id="botones" class="col-md-12 col-xs-12">
                                                                                                                                                                                <a href="14.-index.html#14h" class="btn" title="Volver">Volver</a>
                                                                                                                                                                                <a href="39.-index.html#39h" class="btn" title="Continuar">Continuar</a>
                                                                                                                                                                            </div>

                                                                                                                                                                            </div>
                                                                                                                                                                            <!-- Modal Medio de contacto -->
                                                                                                                                                                            <div class="modal fade" id="myMedioContacto" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                                                                                                                                                                <div class="modal-dialog">
                                                                                                                                                                                    <div class="modal-content">
                                                                                                                                                                                        <div class="modal-header">
                                                                                                                                                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                                                                                                                                                            <h4 class="modal-title" id="myModalLabel">Medio de contacto</h4>
                                                                                                                                                                                        </div>
                                                                                                                                                                                        <div class="modal-body">
                                                                                                                                                                                            <div class="input-modal-form">
                                                                                                                                                                                                <!--<span class="text-obl">(*) Datos obligatorios</span> -->
                                                                                                                                                                                                <div class="col-md-12 col-xs-12 box-modal-form as33fn">

                                                                                                                                                                                                    <div class="item a4nn">
                                                                                                                                                                                                        <label for="cellphone">Teléfono Celular:</label>
                                                                                                                                                                                                        <input type="text" name="cellphone" id="cellphone">
                                                                                                                                                                                                    </div>

                                                                                                                                                                                                    <div class="item a4nn">
                                                                                                                                                                                                        <label for="phone">Teléfono Fijo:</label>
                                                                                                                                                                                                        <input type="text" name="phone" id="phone">
                                                                                                                                                                                                    </div>

                                                                                                                                                                                                </div>
                                                                                                                                                                                                <div class="red-add col-md-12 other-add-equip"><a href="#">Adiciona otro medio de contacto</a></div>
                                                                                                                                                                                            </div>
                                                                                                                                                                                        </div>
                                                                                                                                                                                        <div class="modal-footer">
                                                                                                                                                                                            <button type="button" class="btn btn-primary">Adicionar</button>
                                                                                                                                                                                        </div>
                                                                                                                                                                                    </div>
                                                                                                                                                                                </div>
                                                                                                                                                                            </div>
                                                                                                                                                                            <!-- Modal Guardar menu fixed -->
                                                                                                                                                                            <div class="modal fade" id="myGuardar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                                                                                                                                                                <div class="modal-dialog">
                                                                                                                                                                                    <div class="modal-content">
                                                                                                                                                                                        <div class="modal-header">
                                                                                                                                                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                                                                                                                                                            <h4 class="modal-title" id="myModalLabel">Guardar</h4>
                                                                                                                                                                                        </div>
                                                                                                                                                                                        <div class="modal-body">
                                                                                                                                                                                            <div class="input-modal-form">
                                                                                                                                                                                                <!--<span class="text-obl">(*) Datos obligatorios</span> -->
                                                                                                                                                                                                <div class="col-md-12 col-xs-12 box-modal-form as33fn">
                                                                                                                                                                                                    <div class="item a6nn">
                                                                                                                                                                                                        <label for="namecotiza">Nombre de la cotización:</label>
                                                                                                                                                                                                        <input type="text" name="namecotiza" id="namecotiza">
                                                                                                                                                                                                    </div>
                                                                                                                                                                                                </div>
                                                                                                                                                                                            </div>
                                                                                                                                                                                        </div>
                                                                                                                                                                                        <div class="modal-footer">
                                                                                                                                                                                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myGuardarExit" data-dismiss="modal">Guardar</button>
                                                                                                                                                                                            <button type="button" class="btn btn-primary" data-dismiss="modal">Cancelar</button>
                                                                                                                                                                                        </div>
                                                                                                                                                                                    </div>
                                                                                                                                                                                </div>
                                                                                                                                                                            </div>
                                                                                                                                                                            <!-- Modal Modal Guardar respuesta -->
                                                                                                                                                                            <div class="modal fade" id="myGuardarExit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                                                                                                                                                                <div class="modal-dialog">
                                                                                                                                                                                    <div class="modal-content">
                                                                                                                                                                                        <div class="modal-header">
                                                                                                                                                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                                                                                                                                                            <h4 class="modal-title" id="myModalLabel">Guardar</h4>
                                                                                                                                                                                        </div>
                                                                                                                                                                                        <div class="modal-body">
                                                                                                                                                                                            <div class="input-modal-form">
                                                                                                                                                                                                <div class="col-md-12 col-xs-12 box-modal-form">
                                                                                                                                                                                                    <span class="coti-save-text"><strong>Cotización guardada</strong></span>
                                                                                                                                                                                                </div>
                                                                                                                                                                                            </div>
                                                                                                                                                                                        </div>
                                                                                                                                                                                        <div class="modal-footer">
                                                                                                                                                                                            <button type="button" class="btn btn-primary" data-dismiss="modal">Aceptar</button>
                                                                                                                                                                                        </div>
                                                                                                                                                                                    </div>
                                                                                                                                                                                </div>
                                                                                                                                                                            </div>
                                                                                                                                                                            <!-- Modal Imprimir sugerencia -->
                                                                                                                                                                            <div class="modal fade" id="mySugerencia" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                                                                                                                                                                <div class="modal-dialog">
                                                                                                                                                                                    <div class="modal-content">
                                                                                                                                                                                        <div class="modal-header">
                                                                                                                                                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                                                                                                                                                            <h4 class="modal-title" id="myModalLabel">Sugerencia</h4>
                                                                                                                                                                                        </div>
                                                                                                                                                                                        <div class="modal-body">
                                                                                                                                                                                            <div class="input-modal-form">
                                                                                                                                                                                                <div class="col-md-12 col-xs-12 box-modal-form">
                                                                                                                                                                                                    <span>Mapfre como Empresa Socialmente Responsable cuida el medio ambiente y te sugiere no imprimir el documento.</br><strong>¿Aún así deseas imprimir?</strong></span>
                                                                                                                                                                                                </div>
                                                                                                                                                                                            </div>
                                                                                                                                                                                        </div>
                                                                                                                                                                                        <div class="modal-footer">
                                                                                                                                                                                            <button type="button" class="btn btn-primary" data-dismiss="modal">NO</button>
                                                                                                                                                                                            <button type="button" class="btn btn-primary">SI</button>
                                                                                                                                                                                        </div>
                                                                                                                                                                                    </div>
                                                                                                                                                                                </div>
                                                                                                                                                                            </div>
                                                                                                                                                                            <script type="text/javascript" src="jquery.sidr.min.js"></script><!-- Include the Sidr JS --> 
                                                                                                                                                                            <script>
                                                                                                                                                                                $(document).ready(function () {
                                                                                                                                                                                    $('#simple-menu').sidr({
                                                                                                                                                                                        name: 'sidr',
                                                                                                                                                                                        side: 'left'
                                                                                                                                                                                    });
                                                                                                                                                                                    $('#botoncerrar').on("click", function (e) {
                                                                                                                                                                                        e.stopPropagation();
                                                                                                                                                                                        e.preventDefault();
                                                                                                                                                                                        $.sidr('close', 'sidr');
                                                                                                                                                                                    });
                                                                                                                                                                                });
                                                                                                                                                                            </script> <!-- Menu responsive -->
                                                                                                                                                                            </body>
                                                                                                                                                                            </html>