<!DOCTYPE html >
<html  lang="es" xml:lang="es">

    <head profile="http://gmpg.org/xfn/11">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Abasolo Seguros - Cotizador de Mascotas<img src="img/banner.jpg" alt="" /></title>

        <!-- Generales -->
        <meta name="description" content="Descripcion del sitio" />
        <meta name="keywords" content="Palabas claves del sitio" />
        <meta name="ROBOTS" content="ALL" />
        
        <meta charset="utf-8">
        
        <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />

        <!-- Fuentes -->
        <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

        <!-- Capa de Estilos -->
        <link rel="stylesheet" href="fuentes/stylesheet.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="jquery-ui/jquery-ui.css" >
        <link rel="stylesheet" href="jquery.bxslider/jquery.bxslider.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/estilos.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen" />

        <link rel="stylesheet" href="css/kolorpicker.css" type="text/css" media="screen, tv, projection, print" />
        <link rel="stylesheet" href="css/swatches.css" type="text/css" media="screen, tv, projection, print" />

        <!-- Estilo menu responsive -->
        <link rel="stylesheet" href="stylesheets/jquery.sidr.dark.css">


        <!-- Capa de Efectos -->
         <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="jquery.bxslider/jquery.bxslider.js"></script>
       <script type="text/javascript" src="jquery-ui/jquery-ui.js"></script>
        <script type="text/javascript" src="js/funciones.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/menu-fixed.js"></script>
        <script src="js/jquery.maskMoney.min.js" type="text/javascript"></script>
        
        <script src="js/main.js" type="text/javascript"></script>
        <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
        <script src="js/jquery.fancybox.js" type="text/javascript"></script>
        <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script>
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
   
        <script src="js/jquery.kolorpicker.js" type="text/javascript"></script>    
        <script src="js/jquery.swatches.js" type="text/javascript"></script>    
          
        
    </head>
    <body>
 
        <!-- cabecera with fixed -->
        <!--<div id="fixMenu">-->
            <div id="cabecera" class="hidden-xs hidden-sm">
                <div class="left clearfix">
                    <a href="14a.-index.html" class="logo">MediPet</a>
                    <div class="opciones_view">
                    <ul class="opciones">
                    
				<table class="responsive" width="100%" border="0">
                            
					<tr>
					<td><li><a href="quienes.html" title="Nosotros" data-target="quienes.html">
                         <img src="img/quienes.png"><label  for="tipo_muros" class="margin-right"><font color = "#4BAFE2">Nosotros</font></label>
                        </a></li>
                </td>

                
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                
                     <td>
                     <li><a href="como.html" title="Ayuda" data-target="como.html">
                         <img src="img/como.png"><label for="tipo_muros" class="margin-right"><font color = "#4BAFE2">Ayuda</font></label>
                     </a></li> 
                      </td>
                         
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>                     
							<td> 
							<li><a href="social.html" title="u-social" data-target="social.html">
                         <img src="img/social.png"><label for="tipo_muros" class="margin-right"><font color = "#4BAFE2">U-social</font></label>
                     </a>   </li> 
                     </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>                     
                   <td>
                     <li><a href="contacto.html" title="Contacto" data-target="contacto.html">
                         <img src="img/contacto.png"><label for="tipo_muros" class="margin-right"><font color = "#4BAFE2">Contacto</font></label>
                     </a></li>
                      </td>                                         
					</tr>
             </table>
						 </ul>
                    </div>                    
                </div>
            </div>
        <!--</div>-->
        <!-- cabecera responsive -->
        <div id="fixMenu">
            <div id="cabecera" class="containerO logo visible-xs visible-sm">
                <div class="col-xs-10">
                    <a href="14a.-index.html" class="logo">Abasolo Seguros</a>
                </div>
                <a id="simple-menu" href="#sidr" class="col-xs-2"><i class="fa fa-bars"></i></a>

                <div id="sidr" class="navigate">

                    <ul>
                        <li><a href="#" target="_self"><img src="img/icn_guardar_white.png"> Guardar</a></li>
                        <li><a href="#" target="_self"><img src="img/icn_sobre_white.png"> Enviar</a></li>
                        <li><a id="botoncerrar" href="#" class="col-xs-12 botoncerrar">Cerrar <i class="fa fa-times"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        
<script>
function getGET(){
   var loc = document.location.href;
   var getString = loc.split('?')[1];
   var GET = getString.split('&');
   var get = {};//this object will be filled with the key-value pairs and returned.

   for(var i = 0, l = GET.length; i < l; i++){
      var tmp = GET[i].split('=');
      get[tmp[0]] = unescape(decodeURI(tmp[1]));
   }
   return get;
}
        // Cogemos los valores pasados por get

</script>
        <div class="centrar clearfix">

            <!-- Camino de miga -->
            <!--           
            <ul id="miga" class="hidden-xs">-->
               <!-- <li><a href="#" title="Zona de Trabajo">Zona de Productos</a> > </li>-->
             <!--   <li>Cotizador de Mascotas</li>-->
            <!--</ul>-->

            <h1 class="font-Noto">Conociendo a 
                                      <script> 
    					   					     var valores=getGET();
  											       if(valores)
    											     {
        										     	// hacemos un bucle para pasar por cada indice del array de valores
        										     	for(var index in valores)
        										     {
           										     document.write(valores[index]);
        										     }
    										     }else{
       											     // no se ha recibido ningun parametro por GET
        											     document.write("<br>No se ha recibido ningún parámetro");
     										     }                                
                                     </script>             
            </h1>
            
            <!-- Persona -->

            <!-- Quitamos la parte del agente -->   
            <!-- Pasos -->
            <div class="line-width-max">
                <ul id="pasos" class="col-md-12 col-xs-12">
                    <li class="active uno">1 Cotiza <div class="flecha_derecha"></div></li>
                    <li class="dos">2 Emite <div class="flecha_derecha"></div></li>
                    <li>3 Entrega <div class="flecha_derecha"></div></li>
                </ul>
            </div>
            <!-- Formulario -->
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                <div id="contenido_paso" class="panel col-md-12 col-xs-12 marginBlock">
                    <div class="panel-heading" role="tab" id="headingOne">




                        <!-- Top -->

                        <!--<ul class="opciones">
                            <li>
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="collapser">
                                    <img src="img/icn_editar.png">
                                    Editar
                                </a>
                            </li>
                        </ul>-->

                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne"><div class="panel-body">
   
                            <!-- Cuerpo -->
                            <div class="cuerpo" align="center">

                                <!--NOMBRE  style="display:none;"  -->
                                 <div id ="nombre1" style="display:none;" class="item">
                                 <label>Conociendo a tu Mascota:</label>

										    	<div id ="tiposnombre"  class="item">                        
                             		     <a class="collapser">
                               		       <img hidden= "true" align="right"  src="img/editar.png" id="editarnombre">
                               		     </a>
                        				   </div>
                                 </div>
                                 


                                <!--SIZE  style="display:none;"-->

                                <div id ="size"   class="cuerpo" align="center">
                                 <label>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                               <h1>                           
                                  Características de 
                                      <script> 
    					   					     var valores=getGET();
  											       if(valores)
    											     {
        										     	// hacemos un bucle para pasar por cada indice del array de valores
        										     	for(var index in valores)
        										     {
           										     document.write(valores[index]);
        										     }
    										     }else{
       											     // no se ha recibido ningun parametro por GET
        											     document.write("<br>No se ha recibido ningún parámetro");
     										     }                                
                                     </script>:
                                 </h1>
                                 </label>

										    	<div id ="tipossize"  class="item">                        
                             		     <a class="collapser">
                               		       <img hidden= "true" style="display:none;" align="left"  src="img/editar.png" id="editarsize">
                               		     </a>
                        				   </div>
                                 <!--</div>   -->

                                <div id ="tamano"  class="item">
                                 <label for="tipo_muros" class="margin-left">Tamaño</label>
                                  <div class="item checkbox checkbox-special">
                                            <label>
                                                <div class="col-md-12 col-xs-12 item s2n white-A3n">
                                                <img src="img/perro_c.png">
                                                    <!--<input type="radio" value="check1" id="checkDesign0-6" name="check" />-->
                                                    <!--<label for="checkDesign0-6"></label> Perro Grande -->
                                                 </div> 
                                            </label>     
 										                        
                                            <label>
                                                 <div class="col-md-12 col-xs-12 item s2n white-A3n">   
                                                 <img src="img/perro_m.png">
                                                    <!--<input type="radio" value="check2" id="checkDesign0-7" name="check" />-->
                                                    <!--<label for="checkDesign0-7"></label> Perro Mediano-->
                                                  </div>
                                             </label>     
            										<label>					
															 <div class="col-md-12 col-xs-12 item s2n white-A3n">  
															 <img src="img/perro_g.png">                                                  
                                                    <!--<input type="radio" value="check3" id="checkDesign0-8" name="check" />-->
                                                </div>
                                            </label>
										    </div>                                  
                                </div>
    
										<div id ="sexo"  style="display:none;" class="item">    
                                 <div class="item">                 
                                    <label for="tipo_muros" class="margin-left">Sexo</label>
                                    
                                   <div class="item checkbox checkbox-special">
                                    
                                   
                                            <label>
                                                <div class="col-md-12 col-xs-12 item s2n white-A3n">
                                                <img src="img/perro_h.png" title="Macho">
                                                    <!--<input type="radio" value="check1" id="checkDesign0-6" name="checks" />-->
                                                    <!--<label for="checkDesign0-6"></label> Perro Grande -->
                                                 </div> 
                                            </label>  
                                             <label>
                                                <div class="col-md-12 col-xs-12 item s2n white-A3n">
                                                <img src="img/perra.png" title="Hembra">
                                                    <!--<input type="radio" value="check1" id="checkDesign0-6" name="checks" />-->
                                                    <!--<label for="checkDesign0-6"></label> Perro Grande -->
                                                 </div> 
                                            </label>                                             
                                   </div>                                                                            
                                 </div> 		
                                 
                                 		<label>								    	
										    	<div class="item">                        
                             		       <img align="center"  src="img/editar.png" id="editarsize">
                               		   </div>   
                               		   </label>
                        				     								
										</div>
										
										<div id ="raza"  style="display:none;" class="item"> 
										   <label for="tipo_muros" class="margin-left">Raza</label>
											<div class="item checkbox checkbox-special">
                                   <label>
                                      <div class="col-md-12 col-xs-12 item s2n white-A3n" >
                                       <img src="img/golden.png" title="Golden">
                                       <!--<input type="radio" value="check1" id="checkDesign0-6" name="checks"></input>-->
                                      </div> 
                                   </label>										   
										
                                   <label>
                                      <div class="col-md-12 col-xs-12 item s2n white-A3n">
                                        <img src="img/bulldog.png" title="Bulldog">
                                            <!--<input type="radio" value="check1" id="checkDesign0-6" name="checks"></input>-->
                                      </div> 
                                   </label>	

                                   <label>
                                      <div class="col-md-12 col-xs-12 item s2n white-A3n">
                                        <img src="img/pomeranian.png" title="Pomeranian">
                                            <!--<input type="radio" value="check1" id="checkDesign0-6" name="checks"></input>-->
                                      </div> 
                                   </label>	                                   

                                   <label>
                                      <div class="col-md-12 col-xs-12 item s2n white-A3n">
                                        <img src="img/snauzer.png" title="Snauzer">
                                            <!--<input type="radio" value="check1" id="checkDesign0-6" name="checks"></input>-->
                                      </div> 
                                   </label>	 
                                   
                                   <label>
                                      <div class="col-md-12 col-xs-12 item s2n white-A3n">
                                        <img src="img/pastor.png" title="Pastor Alemán">
                                            <!--<input type="radio" value="check1" id="checkDesign0-6" name="checks"></input>-->
                                      </div> 
                                   </label>                                                                     										

                                   <label>
                                      <div class="col-md-12 col-xs-12 item s2n white-A3n">
                                        <img src="img/chihuahua.png" title="Chihuahua">
                                            <!--<input type="radio" value="check1" id="checkDesign0-6" name="checks"></input>-->
                                      </div> 
                                   </label>
                                   
                                   <label>
                                      <div class="col-md-12 col-xs-12 item s2n white-A3n">
                                        <img src="img/rottweiler.png" title="Rottweiler">
                                            <!--<input type="radio" value="check1" id="checkDesign0-6" name="checks"></input>-->
                                      </div> 
                                   </label>                                   

                                   <label>
                                      <div class="col-md-12 col-xs-12 item s2n white-A3n">
                                        <img src="img/teckel.png" title="Teckel">
                                            <!--<input type="radio" value="check1" id="checkDesign0-6" name="checks"></input>-->
                                      </div> 
                                   </label>
                                   
                                    <label>
                                      <div class="col-md-12 col-xs-12 item s2n white-A3n">
                                        <img src="img/mestiza.png" title="Mestiza">
                                            <!--<input type="radio" value="check1" id="checkDesign0-6" name="checks"></input>-->
                                      </div> 
                                   </label>  
                                                                    
                                 </div>  
										</div>
										
                               <div class="panel-group" id="accordionMin" style="display:none;" role="tablist" aria-multiselectable="true" >
                                  <div class="item">
                                      <img src="img/otro.png" title="Otro">
                                      <select id="tipo_contratante" name="tipo_contratante">
                                              <option value="opcion" selected="selected" disabled >-Selecciona una opción-</option>
                                              <option value="Bulldog">Bulldog</option>
                                              <option value="Pug">Pug</option>
										              <option value="French">French</option>
			  							              <option value="pastor">Pastor Alemán</option>
                                      </select>
                                  </div>
                                </div>
										</div>

										<!--
										<div id ="color"  class="item"> 
                                <div >
                                        <label for="giro" class="margin-left">Color Primario:</label>
											     <form>                                        
                                          <input type="text" value="" class="kolorPicker">
                                        </form>
                                
                                        <label for="giro" class="margin-left">Color Secundario:</label>
											     <form>                                        
                                          <input type="text" value="" class="kolorPicker">
                                        </form>
                                 </div>  
                                 </div>		
                                 -->
                                 								
										<div id ="edad" style="display:none;"  class="item">    
                                 <div class="item">                 
                                    <label for="tipo_muros" class="margin-left">Edad</label>
                                   <div class="item checkbox checkbox-special">
                                            <label>
                                                <div class="col-md-12 col-xs-12 item s2n white-A3n">
                                                <img src="img/cero.png" title="Cero">
                                                    <!--<input type="radio" value="check1" id="checkDesign0-6" name="checks" />-->
                                                    <!--<label for="checkDesign0-6"></label> Perro Grande -->
                                                 </div> 
                                            </label>  
                                             <label>
                                                <div class="col-md-12 col-xs-12 item s2n white-A3n">
                                                <img src="img/uno.png" title="Uno">
                                                    <!--<input type="radio" value="check1" id="checkDesign0-6" name="checks" />-->
                                                    <!--<label for="checkDesign0-6"></label> Perro Grande -->
                                                 </div> 
                                            </label>      
                                             <label>
                                                <div class="col-md-12 col-xs-12 item s2n white-A3n">
                                                <img src="img/dos.png" title="Dos">
                                                   <!-- <input type="radio" value="check1" id="checkDesign0-6" name="checks" />-->
                                                    <!--<label for="checkDesign0-6"></label> Perro Grande -->
                                                 </div> 
                                            </label>  
                                             <label>
                                                <div class="col-md-12 col-xs-12 item s2n white-A3n">
                                                <img src="img/tres.png" title="Tres">
                                                    <!--<input type="radio" value="check1" id="checkDesign0-6" name="checks" />-->
                                                    <!--<label for="checkDesign0-6"></label> Perro Grande -->
                                                 </div> 
                                            </label>  
                                              <label>
                                                <div class="col-md-12 col-xs-12 item s2n white-A3n">
                                                <img src="img/cuatro.png" title="Cuatro">
                                                    <!--<input type="radio" value="check1" id="checkDesign0-6" name="checks" />-->
                                                    <!--<label for="checkDesign0-6"></label> Perro Grande -->
                                                 </div> 
                                            </label>  
                                             <label>
                                                <div class="col-md-12 col-xs-12 item s2n white-A3n">
                                                <img src="img/cinco.png" title="Cinco">
                                                    <!--<input type="radio" value="check1" id="checkDesign0-6" name="checks" />-->
                                                    <!--<label for="checkDesign0-6"></label> Perro Grande -->
                                                 </div> 
                                            </label>  
                                             <label>
                                                <div class="col-md-12 col-xs-12 item s2n white-A3n">
                                                <img src="img/seis.png" title="Seis">
                                                   <!-- <input type="radio" value="check1" id="checkDesign0-6" name="checks" />-->
                                                    <!--<label for="checkDesign0-6"></label> Perro Grande -->
                                                 </div> 
                                            </label>  
                                             <label>
                                                <div class="col-md-12 col-xs-12 item s2n white-A3n">
                                                <img src="img/siete.png" title="Siete">
                                                    <!--<input type="radio" value="check1" id="checkDesign0-6" name="checks" />-->
                                                    <!--<label for="checkDesign0-6"></label> Perro Grande -->
                                                 </div> 
                                            </label>  
                                             <label>
                                                <div class="col-md-12 col-xs-12 item s2n white-A3n">
                                                <img src="img/ocho.png" title="Ocho">
                                                    <!--<input type="radio" value="check1" id="checkDesign0-6" name="checks" />-->
                                                    <!--<label for="checkDesign0-6"></label> Perro Grande -->
                                                 </div> 
                                            </label>  
                                             <label>
                                                <div class="col-md-12 col-xs-12 item s2n white-A3n">
                                                <img src="img/nueve.png" title="Nueve">
                                                    <!--<input type="radio" value="check1" id="checkDesign0-6" name="checks" />-->
                                                    <!--<label for="checkDesign0-6"></label> Perro Grande -->
                                                 </div> 
                                            </label>                                                                                                                                                                                                                                                                                                                                                                                                        
                                   </div>                                                                            
                                 </div> 										
										</div>
										        
									<div id ="color1" style="display:none;"  class="item">    
                                 <div class="item">            
                                      <label for="tipo_muros" class="margin-left">Color Principal</label>      
                                      <form>     
                                      <div class="swatch" data-colors="#886655,#DD9977,#EECCAA,#EEEEEE,#CC99CC"></div>
                                      <script> 
                                         //assume <div id="test-swatch" class="swatch" data-name="Test"></div>
                                         var arr = ['#F35C9F','#F3F3F3'];
                                         var test = $('#test-swatch');
                                         test.data('colors', arr);
                                         $('.swatch').swatchify();   
                                       </script>                                           
                                                                   
                                        <!--<input type="text" value="" class="kolorPicker">-->
                                      </form>
                                 </div>
                                </div>                                 
                                 																				
										<div id ="color2" style="display:none;"  class="item">    
                                 <div class="item">            
                                      <label for="tipo_muros" class="margin-left">Otro Color</label>      
                                      <form>                                        
  <div class="color-picker-wrapper">
    <input type="text" align="center" class="color-picker" value="" />
  </div>


  <script src="dist/js/vendor/dependencies.min.js"></script>
  <script src="dist/js/color-svg.js"></script>
  <script>
    $(window).load(function() {
      ColorSVG.init();
    });
  </script>                                      
                                      
                                        <!--<input type="text" value="" class="kolorPicker">-->
                                      </form>
                                 </div>
                                </div> 
                                </div>
                                <div id ="vigencia" style="display:none;"  class="cuerpo" align="center">  
                             
                                <!--
 
                                <div class="item item_fecha margin-left">
                                    <label for="tipo_muros" class="margin-left">Fecha de Vigencia</label>
                                    <div class="label_fecha_desde">
                                        <label class="label_fecha" for="desde">Desde:</label>
                                        <input type="text" name="desde" id="desde">

                                    </div>
                                    
                                    <div class="label_fecha_hasta">
                                        <label class="label_fecha" for="hasta"></label>

                                    </div>
                                    
                                    <div class="label_fecha_hasta">
                                        <label class="label_fecha" for="hasta"></label>

                                    </div>
                                    
                                    <div class="label_fecha_hasta">
                                        <label class="label_fecha" for="hasta">Hasta: </label>

                                        <input type="text" name="hasta" id="hasta">
                                        <img src="img/icn_calendario.png">
                                    </div>
                                </div>
                                -->
                                  <div id ="botonc"  class="item" align="center">  

                                   <div align="center">
                                        <span><a class="collapsed" data-toggle="collapse" data-parent="#accordion6" href="#collapseTwowill" aria-expanded="false" aria-controls="collapseTwo12" >
                                        <img src="img/cotizac.png">
                                        </a></span>
       										
    										</div>      
                                  
                                  </div>
                                 </div>   
                                
                                
                                
                                <!--
                                Probando
                                -->
                                <div id ="size2" style="display:none;"  class="cuerpo" align="center">
                                 <label>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                               <h1>                           
                                  Planes y Coberturas para  
                                      <script> 
    					   					     var valores=getGET();
  											       if(valores)
    											     {
        										     	// hacemos un bucle para pasar por cada indice del array de valores
        										     	for(var index in valores)
        										     {
           										     document.write(valores[index]);
        										     }
    										     }else{
       											     // no se ha recibido ningun parametro por GET
        											     document.write("<br>No se ha recibido ningún parámetro");
     										     }                                
                                     </script>:
                                 </h1>
                                 </label>

										    	<div id ="tipossize2"  class="item">                        
                             		     <a class="collapser">
                               		       <img hidden= "true" align="left"  src="img/editar.png" id="editarsize2">
                               		     </a>
                        				   </div>
                                 </div>   

                                <!--
                                PROBAND
                                -->
                                
                                <div class="panel-group" id="accordionError" role="tablist" aria-multiselectable="true">
                                  <div id="collapseTwo9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                      <div class="item a7nn">
                                            <label></label>
                                            <span class="msg-error-validate">* Debes seleccionar un valor para continuar</span>
                                        </div>
                                    </div>
                                </div>
                              <div class="panel-group" id="accordionMin" role="tablist" aria-multiselectable="true" >
                               <div class="item">
                                <div id="collapseTwo10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                  <div class="item">
                                    

                                    <select id="tipo_techos" class="">
                                        <option value="tipo_muros" selected="selected" disabled >-Selecciona una opción-</option>
                                        <option value="Bulldog">Bulldog</option>
                                        <option value="Pug">Pug</option>
												  <option value="French">French</option>
												  <option value="pastor">Pastor Alemán</option>
												  <option value="Otro">Otro</option>
                                    </select>  

                                </div>
                                <div class="item">
                                        <label for="tipo_muros" class="margin-left">Color Principal</label>
											     <form>                                        
                                          <input type="text" value="" align="center" class="kolorPicker">
                                        </form>
                                 

                               <div class="item">
                                        <label for="tipo_muros" class="margin-left">Otro Color</label>
											     <form>                                        
                                          <input type="text" value="" align="center" class="kolorPicker">
                                        </form>
                                 </div>                                 
                                 </div>
                              </div> 
                              </div>                                    
                        </div>
                    </div>
                </div>

                      <!--
                      <div class="panel-group"  id="accordionMin" role="tablist" aria-multiselectable="true" >
                            <div class="item">  
                              <div class="panel-group" id="accordion6" role="tablist" aria-multiselectable="true" >
                                <div class="box-content-paquete">
                                    <span><strong>Selecciona el paquete que deseas contratar</strong></span>
                                    <span class="line-separata">|</span>
                                    <span><a class="collapsed" data-toggle="collapse" data-parent="#accordion6" href="#collapseTwowill" aria-expanded="false" aria-controls="collapseTwo12">Paquetes</a></span>
    											<span><a class="collapsed" data-toggle="collapse" data-parent="#accordion6" href="#collapseTwowill" aria-expanded="false" aria-controls="collapseTwo12"></a></span>
    											
                                </div>
                             </div>
                           </div>
                       </div>    
                       -->
                
                    <div id="collapseTwowill" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">

                            <div class="panel-group" id="accordion6" role="tablist" aria-multiselectable="true" >
                                <!--                                
                                <div class="box-content-paquete">
                                    <span><strong>Coberturas</strong></span>
                                    <span class="line-separata">|</span>
                                     <span><a class="collapsed" data-toggle="collapse" data-parent="#accordion6" href="#collapseTwo8" aria-expanded="false" aria-controls="collapseTwo8">Ver coberturas</a></span>
    											<span><a class="collapsed" data-toggle="collapse" data-parent="#accordion6" href="#collapseTwo8" aria-expanded="false" aria-controls="collapseTwo8"></a></span>
                                                                
                                </div>
                                -->
                                    
                                
<!--                     
                     <div id="collapseTwo8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                     
-->                     
 						<div id = "paquetes" class="box-table-paquete">
 						
                     <h3><strong>Selecciona el paquete que deseas contratar</strong></h3>
                                <table width="100%"  border="0" class="responsive table-paquete hidden-xs">
                               
                                
                    <!--           
                    <div class="box-table-paquete">           
                                <div id="collapseTwo8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="box-content-cobertura">
                                        <table class="responsive table-cobertura hidden-xs" width="100%" border="0">
                                        
                                          --> 
                                          
                                    <thead>
                                        <tr>
                                            <td colspan="1" class="ll11 left"><strong>Producto</strong></td>
                                            
                                            <td class="m13 td_premium"><strong>Gastos Médicos Mascota<i class="fa fa-caret-down"></i></strong></td>
                                            <td class="m13 td_estandar"><strong>RC por Tenencia de Mascota<i class="fa fa-caret-down"></i></strong></td>
                                            <td class="m13 td_basico"><strong>Servicio Funerario <i class="fa fa-caret-down"></i></strong></td>
                                            
                                            <td class=" m13 td_premium1 w155"><strong>12 Meses sin Intereses<i class="fa fa-caret-down"></i></strong></td>
														<td class="m13 td_estandar1"><strong>Contado <i class="fa fa-caret-down"></i></strong></td>                                            
                                            <!--<td class="m13 td_basico1"><strong>Medipet Elite III <i class="fa fa-caret-down"></i></strong></td> -->
                                        </tr>
                                    </thead>
                                    
                                           <tr>
                                              <td colspan="1" class=" select left contado titulos principal" data-rel="contado"><strong> Medipet Básico I </strong></td>
                                              <!-- <td class="td_premium" style="font-size: 1rem;" data-amplio="td_premium"> $5,000 </td> -->
                                               <td class=" contado " data-rel="contado" style="font-size: 1rem;" data-amplio="td_premium">$5,000 </td> 
                                                <td class="contado" data-rel="contado" style="font-size: 1rem;" data-amplio="td_estandar" >-  </td>
                                                <td class="contado" data-rel="contado" style="font-size: 1rem;" data-amplio="td_basico" >- </td>
                                                <td class="select td_premium1 radio_pago contado checked" data-rel="contado" style="font-size: 1rem;" data-amplio="td_premium1" >$90.68</td>
                                                <td class="td_estandar1 radio_pago1 contado" data-rel="contado" style="font-size: 1rem;" data-amplio="td_estandar1" >$1,088.08</td>
                                                <!--<td class="td_basico1" style="font-size: 1rem;" >$25,000</td>-->
                                            </tr>

                                            <tr>
                                              <td colspan="1" class="left shadow w50 principal mensual titulos" data-rel="mensual"><strong> Medipet Platino </strong></td>
                                                <td class="shadow mensual" data-rel="mensual" style="font-size: 1rem;" data-amplio="td_premium">$10,000 </td>
                                                <td class="shadow mensual" data-rel="mensual" style="font-size: 1rem;" data-amplio="td_estandar">$25,000 </td>
                                                <td class="shadow mensual" data-rel="mensual" style="font-size: 1rem;" data-amplio="td_basico" >- </td>
                                                <td class="shadow mensual radio_pago td_premium1" data-rel="mensual" style="font-size: 1rem;" data-amplio="td_premium1">$175.80</td>
                                                <td class="shadow mensual radio_pago1 td_estandar1" data-rel="mensual" style="font-size: 1rem;" data-amplio="td_estandar1">$2,109.58</td>
                                                <!--<td class="td_basico1" style="font-size: 1rem;" >$150,000</td>-->
                                            </tr>

                                            <tr>
                                                 <td colspan="1" class="principal left trimestral titulos" data-rel="trimestral"><strong> Medipet Premier </strong></td>
                              
                                                <td class="shadow trimestral" data-rel="trimestral" style="font-size: 1rem;" data-amplio="td_premium" >$25,000 </td>
                                                <td class="shadow trimestral" data-rel="trimestral" style="font-size: 1rem;" data-amplio="td_estandar" >$25,000 </td>
                                                <td class="shadow trimestral" data-rel="trimestral" style="font-size: 1rem;" data-amplio="td_basico" >Amparado hasta $1,500.00</td>
                                                <td class="shadow trimestral radio_pago td_premium1" data-rel="trimestral" style="font-size: 1rem;" data-amplio="td_premium1" >$257.39</td>
                                                <td class="shadow trimestral radio_pago1 td_estandar1" data-rel="trimestral" style="font-size: 1rem;" data-amplio="td_estandar1">$3,088.62</td>
                                                <!--<td class="td_basico1" style="font-size: 1rem;" >Amparado hasta $1,500.00</td>-->
                                             </tr>

                                            <tr>
                                                 <td colspan="1" class="principal left shadow titulos semestral" data-rel="semestral"><strong> Medipet Elite I </strong></td>
                              
                                                <td class="shadow semestral" data-rel="semestral" style="font-size: 1rem;" data-amplio="td_premium" >$25,000 </td>
                                                <td class="shadow semestral" data-rel="semestral" style="font-size: 1rem;" data-amplio="td_estandar" >$50,000 </td>
                                                <td class="shadow semestral" data-rel="semestral" style="font-size: 1rem;" data-amplio="td_basico"  >Amparado hasta $1,500.00</td>
                                                <td class="shadow semestral radio_pago td_premium1" data-rel="semestral" style="font-size: 1rem;" data-amplio="td_premium1" >$304.79</td>
                                                <td class="shadow semestral radio_pago1 td_estandar1" data-rel="semestral" style="font-size: 1rem;" data-amplio="td_estandar1" >$3,657.48</td>
                                                <!--<td class="td_basico1" style="font-size: 1rem;" >Amparado hasta $1,500.00</td>-->
                                             </tr>                                  
                                  
                                            <tr>
                                                 <td colspan="1" class="principal left shadow titulos bienal" data-rel="bienal"><strong> Medipet Elite II </strong></td>
                              
                                                <td class="shadow bienal" data-rel="bienal" style="font-size: 1rem;" data-amplio="td_premium" >$25,000 </td>
                                                <td class="shadow bienal" data-rel="bienal" style="font-size: 1rem;" data-amplio="td_estandar" >$50,000 </td>
                                                <td class="shadow bienal" data-rel="bienal" style="font-size: 1rem;" data-amplio="td_basico">Amparado hasta $1,500.00</td>
                                                <td class="shadow bienal radio_pago td_premium1" data-rel="bienal" style="font-size: 1rem;" data-amplio="td_premium1" >$382.31</td>
                                                <td class="shadow bienal radio_pago1 td_estandar1" data-rel="bienal" style="font-size: 1rem;" data-amplio="td_estandar1" >$4,587.80</td>
                                                <!--<td class="td_basico1" style="font-size: 1rem;" >Amparado hasta $1,500.00</td>-->
                                             </tr>                                  
                                  <!--    </table>  -->

                                            <tr>
                                                 <td colspan="1" class="left shadow w50 principal elite3 titulos" data-rel="elite3"><strong> Medipet Elite III </strong></td>
                              
                                                <td class="shadow elite3" data-rel="elite3" style="font-size: 1rem;" data-amplio="td_premium"  >$25,000 </td>
                                                <td class="shadow elite3" data-rel="elite3" style="font-size: 1rem;" data-amplio="td_estandar"  >$100,000 </td>
                                                <td class="shadow elite3" data-rel="elite3" style="font-size: 1rem;" data-amplio="td_basico" >Amparado hasta $1,500.00</td>
                                                <td class="shadow elite3 radio_pago td_premium1" data-rel="elite3" style="font-size: 1rem;" data-amplio="td_premium1" >$445.63</td>
                                                <td class="shadow elite3 radio_pago1 td_estandar1" data-rel="elite3" style="font-size: 1rem;" data-amplio="td_estandar1" >$5,347.60</td>
                                                <!--<td class="td_basico1" style="font-size: 1rem;" >Amparado hasta $1,500.00</td>-->
                                             </tr>                                  

                                    <!--</div>-->
                                    <!--
                                    Apartado de precios, es una tabla
                                    -->
                                    
                                   </table>  
                               </div>
                            </div>
								
                        </div>
                      
                          <div align="center">
                          <span>
                          <a href="27.-index.html"  onclick="window.open('27.-index.html?name='  + myFunction() ) ">
                                   <script> 
                                       function myFunction() {
                                          var valores=getGET();
                                          if(valores)
    											     {
        										     	// hacemos un bucle para pasar por cada indice del array de valores
        										     	for(var index in valores)
        										     {
           										     return valores[index];
        										     }
                                       }
                
                                     </script>                         

                            <img src="img/cotinuar.png" title="Continuar">
                            </a>
                            </span>
       						 </div>                         
                        
                    </div>

                </div>


            </div>
            <!-- Modal CalDescuento -->
            <div class="modal fade" id="myCalDescuento" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Calculadora de descuento</h4>
                        </div>
                        <div class="modal-body">
                            <div class="input-modal-check">

                                <div id="radio-a" class="col-md-9">
                                    <label>
                                        <input type="radio" name="modalC" id="modal1" value="modal1">
                                        <span class="circ"><span class="dot"></span></span>
                                        Especificando el porcentaje de descuento.
                                    </label>
                                </div>
                                <div class="col-md-3">
                                    <label>
                                        <input type="text" name="desc_calculate1" id="desc_calculate1" placeholder="$ 7,363.90">
                                    </label>
                                </div>

                            </div>
                            <div class="input-modal-check">

                                <div id="radio-a" class="col-md-9">
                                    <label>
                                        <input type="radio" name="modalC" id="modal2" value="modal2">
                                        <span class="circ"><span class="dot"></span></span>
                                        Ingresando directamente el monto a descontar de la prima neta con descuento.
                                    </label>
                                </div>
                                <div class="col-md-3">
                                    <label>
                                        <input type="text" name="desc_calculate2" id="desc_calculate2" placeholder="$ 7,363.90">
                                    </label>
                                </div>

                            </div>
                            <div class="input-modal-check">

                                <div id="radio-a" class="col-md-9">
                                    <label>
                                        <input type="radio" name="modalC" id="modal3" value="modal3">
                                        <span class="circ"><span class="dot"></span></span>
                                        Indicando el monto objetivo de la prima neta deseada.
                                    </label>
                                </div>
                                <div class="col-md-3">
                                    <label>
                                        <input type="text" name="desc_calculate3" id="desc_calculate3" placeholder="$ 7,363.90">
                                    </label>
                                </div>

                            </div>
                            <div class="input-modal-check">

                                <div id="radio-a" class="col-md-9">
                                    <label>
                                        <input type="radio" name="modalC" id="modal4" value="modal4">
                                        <span class="circ"><span class="dot"></span></span>
                                        Indicando el monto objetivo de la prima neta total deseada.
                                    </label>
                                </div>
                                <div class="col-md-3">
                                    <label>
                                        <input type="text" name="desc_calculate4" id="desc_calculate4" placeholder="$ 7,363.90">
                                    </label>
                                </div>

                            </div>
                            <div class="dark-modal-check">
                                <span>El porcentaje máximo permitido de Descuento es de 65%. Si sobrepasa dicho porcentaje tu emisión estará sujeta a autorización.</span>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                            <button type="button" class="btn btn-primary">Recotizar</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal Casco y Vestimenta -->
            <div class="modal fade" id="myVestimenta" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Casco y Vestimenta</h4>
                        </div>
                        <div class="modal-body">
                            <div class="input-modal-check">
                                <div class="col-md-12 title-modal-1"><strong>Indique el valor del casco y vestimenta que desea agregar</strong></div>
                                <div class="col-md-9">
                                    <label for="nombre-add"> 1.- Casco:</label>
                                </div>
                                <div class="col-md-3">
                                    <label>
                                        <input type="text" name="vestimenta1" id="vestimenta1" placeholder="Ingrese valor">
                                    </label>
                                </div>

                            </div>
                            <div class="input-modal-check">

                                <div class="col-md-9">
                                    <label for="nombre-add"> 2.- Vestimenta motociclista:</label>
                                </div>
                                <div class="col-md-3">
                                    <label>
                                        <input type="text" name="vestimenta2" id="vestimenta2" placeholder="Ingrese valor">
                                    </label>
                                </div>

                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                            <button type="button" class="btn btn-primary">Aceptar</button>
                            <div class="white-modal-check">
                                <span><strong>*Nota :</strong> En caso de siniestro por Pérdida Total por Daños Materiales o Robo Total si no se presenta la factura original del casco y vestimenta contratado el límite máximo de Indemnización será del 50% de la Suma Asegurada contratada</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal Accesorios -->
            <div class="modal fade" id="myAccesorios" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Accesorios</h4>
                        </div>
                        <div class="modal-body">
                            <div class="input-modal-check">
                                <div class="col-md-12 title-modal-1"><strong>Indique el valor del accesorio que desea agregar</strong></div>
                                <div class="col-md-9">
                                    <label for="nombre-add"> 1.- Alarma:</label>
                                </div>
                                <div class="col-md-3">
                                    <label>
                                        <input type="text" name="accesorios1" id="accesorios1" placeholder="Ingrese valor">
                                    </label>
                                </div>

                            </div>
                            <div class="input-modal-check">

                                <div class="col-md-9">
                                    <label for="nombre-add"> 2.- Alforjas o maletas:</label>
                                </div>
                                <div class="col-md-3">
                                    <label>
                                        <input type="text" name="accesorios2" id="accesorios2" placeholder="Ingrese valor">
                                    </label>
                                </div>

                            </div>
                            <div class="input-modal-check">

                                <div class="col-md-9">
                                    <label for="nombre-add"> 3.- Kit Xenon:</label>
                                </div>
                                <div class="col-md-3">
                                    <label>
                                        <input type="text" name="accesorios3" id="accesorios3" placeholder="Ingrese valor">
                                    </label>
                                </div>

                            </div>
                            <div class="input-modal-check">

                                <div class="col-md-9">
                                    <label for="nombre-add"> 4.- Candado con alarma:</label>
                                </div>
                                <div class="col-md-3">
                                    <label>
                                        <input type="text" name="accesorios4" id="accesorios4" placeholder="Ingrese valor">
                                    </label>
                                </div>

                            </div>
                            <div class="input-modal-check">

                                <div class="col-md-9">
                                    <label for="nombre-add"> 5.- Cinta rueda:</label>
                                </div>
                                <div class="col-md-3">
                                    <label>
                                        <input type="text" name="accesorios5" id="accesorios5" placeholder="Ingrese valor">
                                    </label>
                                </div>

                            </div>
                            <div class="input-modal-check">

                                <div class="col-md-9">
                                    <label for="nombre-add"> 6.- Intercomunicador celular:</label>
                                </div>
                                <div class="col-md-3">
                                    <label>
                                        <input type="text" name="accesorios6" id="accesorios6" placeholder="Ingrese valor">
                                    </label>
                                </div>

                            </div>
                            <div class="input-modal-check">

                                <div class="col-md-9">
                                    <label for="nombre-add"> 7.- Manopla neopreno:</label>
                                </div>
                                <div class="col-md-3">
                                    <label>
                                        <input type="text" name="accesorios7" id="accesorios7" placeholder="Ingrese valor">
                                    </label>
                                </div>

                            </div>
                            <div class="input-modal-check">

                                <div class="col-md-9">
                                    <label for="nombre-add"> 8.- Dispositivo de rastreo:</label>
                                </div>
                                <div class="col-md-3">
                                    <label>
                                        <input type="text" name="accesorios8" id="accesorios8" placeholder="Ingrese valor">
                                    </label>
                                </div>

                            </div>
                            <div class="input-modal-check">

                                <div class="col-md-9">
                                    <label for="nombre-add"> 9.- Top Case:</label>
                                </div>
                                <div class="col-md-3">
                                    <label>
                                        <input type="text" name="accesorios9" id="accesorios9" placeholder="Ingrese valor">
                                    </label>
                                </div>

                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                            <button type="button" class="btn btn-primary">Aceptar</button>
                            <div class="white-modal-check">
                                <span><strong>*Nota :</strong> En caso de siniestro por Pérdida Total por Daños Materiales o Robo Total si no se presenta la factura original  de cada accesorio contratado con el límite máximo de Indemnización.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal Auto GAP -->
            <div class="modal fade" id="myAutoGap" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Auto GAP</h4>
                        </div>
                        <div class="modal-body">
                            <div class="input-modal-check">

                                <div class="col-md-9">
                                    <label for="nombre-add"> Valor Factura GAP:</label>
                                </div>
                                <div class="col-md-3">
                                    <label>
                                        <input type="text" name="valorGAP" id="valorGAP">
                                    </label>
                                </div>

                            </div>
                            <div class="input-modal-check">

                                <div class="col-md-9">
                                    <label for="nombre-add"> Año GAP:</label>
                                </div>
                                <div class="col-md-3">
                                    <label>
                                        <input type="text" name="anoGAP" id="anoGAP">
                                    </label>
                                </div>

                            </div>
                            <div class="input-modal-check">

                                <div class="col-md-9">
                                    <label for="nombre-add"> No. Factura GAP:</label>
                                </div>
                                <div class="col-md-3">
                                    <label>
                                        <input type="text" name="facturaGAP" id="facturaGAP">
                                    </label>
                                </div>

                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                            <button type="button" class="btn btn-primary">Aceptar</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal Equipo especial -->
            <div class="modal fade" id="myEquiEspecial" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Equipo Especial</h4>
                        </div>
                        <div class="modal-body">
                            <div class="input-modal-check">

                                <div class="col-md-4">
                                    <label for="nombre-add"> 1. Descripción:</label>
                                </div>
                                <div class="col-md-8">
                                    <label>
                                        <input type="text" name="1-descrip" id="1-descrip">
                                    </label>
                                </div>
                                <div class="col-md-4">
                                    <label for="nombre-add"> Valor:</label>
                                </div>
                                <div class="col-md-8">
                                    <label>
                                        <input type="text" name="1-descrip-valor" id="1-descrip-valor">
                                    </label>
                                </div>

                            </div>
                            <div class="input-modal-check">

                                <div class="col-md-4">
                                    <label for="nombre-add"> 2. Descripción:</label>
                                </div>
                                <div class="col-md-8">
                                    <label>
                                        <input type="text" name="2-descrip" id="2-descrip">
                                    </label>
                                </div>
                                <div class="col-md-4">
                                    <label for="nombre-add"> Valor:</label>
                                </div>
                                <div class="col-md-8">
                                    <label>
                                        <input type="text" name="2-descrip-valor" id="2-descrip-valor">
                                    </label>
                                </div>

                            </div>
                            <div class="red-add col-md-12 other-add-equip"><a href="#">Agregar otro equipo especial</a></div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                            <button type="button" class="btn btn-primary">Aceptar</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal Guardar menu fixed -->
            <div class="modal fade" id="myGuardar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Guardar</h4>
                        </div>
                        <div class="modal-body">
                            <div class="input-modal-form">
                                <!--<span class="text-obl">(*) Datos obligatorios</span> -->
                                <div class="col-md-12 col-xs-12 box-modal-form as33fn">
                                    <div class="item a6nn">
                                        <label for="namecotiza">Nombre de la cotización:</label>
                                        <input type="text" name="namecotiza" id="namecotiza">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myGuardarExit" data-dismiss="modal">Guardar</button>
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Cancelar</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal Modal Guardar respuesta -->
            <div class="modal fade" id="myGuardarExit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Guardar</h4>
                        </div>
                        <div class="modal-body">
                            <div class="input-modal-form">
                                <div class="col-md-12 col-xs-12 box-modal-form">
                                    <span class="coti-save-text"><strong>Cotización guardada</strong></span>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Aceptar</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal Imprimir sugerencia -->
            <div class="modal fade" id="mySugerencia" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Sugerencia</h4>
                        </div>
                        <div class="modal-body">
                            <div class="input-modal-form">
                                <div class="col-md-12 col-xs-12 box-modal-form">
                                    <span>Seguros Abasolo como Empresa Socialmente Responsable cuida el medio ambiente y te sugiere no imprimir el documento.</br><strong>¿Aún así deseas imprimir?</strong></span>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">NO</button>
                            <button type="button" class="btn btn-primary">SI</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal Mensaje error conexión -->
            <div class="modal fade" id="myErrorConect" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Mensaje de error</h4>
                        </div>
                        <div class="modal-body">
                            <div class="input-modal-form">
                                <div class="col-md-12 col-xs-12 box-modal-form centro">
                                    <span><strong>Error de conexión</strong></br>Volver a intentar más tarde.</span>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Aceptar</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal Medio de contacto -->
            
            <script type="text/javascript" src="jquery.sidr.min.js"></script><!-- Include the Sidr JS --> 
            <script>
                $(document).ready(function () {
                    $('#simple-menu').sidr({
                        name: 'sidr',
                        side: 'left'
                    });
                    $('#botoncerrar').on("click", function (e) {
                        e.stopPropagation();
                        e.preventDefault();
                        $.sidr('close', 'sidr');
                    });
                    // Field masking for money format
                    $("#demo1").maskMoney();

                    $('#collapseOne').on('show.bs.collapse', function () {
                        $('.datos-resumen').hide();
                    });

                    $('#collapseOne').on('hide.bs.collapse', function () {
                        $('.datos-resumen').show();
                    });
                    // calendar open box
                    $('#desde').datepicker('option', 'onClose', function () {
                        //$("#collapseOne").collapse('hide');
                        $("#collapseOne").collapse('show');
                    });

                });
            </script> <!-- Menu responsive -->
            
            
            <div class="modal fade" id="convenioExpreso" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <!--  <h4 class="modal-title" id="myModalLabel">Medio de contacto</h4>-->
                        </div>  
                        <div class="col-xs-12">
                            <div class="col-xs-8 special-col1">
                                <div>
                                    Coberturas
                                </div>

                            </div>
                            <div class="col-xs-4 special-col2">
                                <div>
                                    Suma Asegurada
                                </div>
                            </div>
                            <div class="col-xs-8 special-inputs">
                                 <div>
                                    <label><a class="tooltip" href="#">•	Atropellamiento <span class="redglobo"></br>Que carezcan total o parcialmente de techos, muros puertas o ventanas, siempre y cuando dichos edificios hayan sido diseñados y/o construídos para operar bajo estas circunstancias
</span></a></label><br>
                                     
                                </div>
                                <div>
                                    <label><a class="tooltip" href="#">•	Lesiones por ataques de otras mascotas o animales
<span class="redglobo"></br> Bla Bla Bla </span></a></label><br>
                                </div>

                               
                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary">Aceptar</button>
                            <button type="button" class="btn btn-primary">Cancelar</button>
                        </div>
                    </div>
                </div>
            </div>            
            
       
    </body>
</html>