<!DOCTYPE html >
<html  lang="es" xml:lang="es">

    <head profile="http://gmpg.org/xfn/11">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Abasolo Seguros - Cotizador de Mascotas<img src="img/banner.jpg" alt="" /></title>

        <!-- Generales -->
        <meta name="description" content="Descripcion del sitio" />
        <meta name="keywords" content="Palabas claves del sitio" />
        <meta name="ROBOTS" content="ALL" />
        
        <meta charset="utf-8">
        
        <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />

        <!-- Fuentes -->
        <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

        <!-- Capa de Estilos -->
        <link rel="stylesheet" href="fuentes/stylesheet.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="jquery-ui/jquery-ui.css" >
        <link rel="stylesheet" href="jquery.bxslider/jquery.bxslider.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/estilos.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen" />

        <link rel="stylesheet" href="css/kolorpicker.css" type="text/css" media="screen, tv, projection, print" />


        <!-- Estilo menu responsive -->
        <link rel="stylesheet" href="stylesheets/jquery.sidr.dark.css">


        <!-- Capa de Efectos -->
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="jquery.bxslider/jquery.bxslider.js"></script>
        <script type="text/javascript" src="jquery-ui/jquery-ui.js"></script>
        <script type="text/javascript" src="js/funciones.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/menu-fixed.js"></script>
        <script src="js/jquery.maskMoney.min.js" type="text/javascript"></script>
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
   
        <script src="js/jquery.kolorpicker.js" type="text/javascript"></script>         
    </head>
    <body>

        <!-- cabecera with fixed -->
        <!--<div id="fixMenu">-->

            <div id="cabecera" class="hidden-xs hidden-sm">
                <div class="left clearfix">

                    <a href="#" class="logo">MediPet</a>
                    <div class="opciones_view">
                    <ul class="opciones">
             
              <table class="responsive" width="100%" border="0">
 					<tr>
					<td><li><a href="quienes.html" title="Nosotros" data-target="quienes.html">
                         <img src="img/quienes.png"><label  for="tipo_muros" class="margin-right"><font color = "#4BAFE2">Nosotros</font></label>
                        </a></li>
                </td>

                
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                
                     <td>
                     <li><a href="como.html" title="Ayuda" data-target="como.html">
                         <img src="img/como.png"><label for="tipo_muros" class="margin-right"><font color = "#4BAFE2">Ayuda</font></label>
                     </a></li> 
                      </td>
                         
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>                     
							<td> 
							<li><a href="social.html" title="u-social" data-target="social.html">
                         <img src="img/social.png"><label for="tipo_muros" class="margin-right"><font color = "#4BAFE2">U-social</font></label>
                     </a>   </li> 
                     </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>                     
                   <td>
                     <li><a href="contacto.html" title="Contacto" data-target="contacto.html">
                         <img src="img/contacto.png"><label for="tipo_muros" class="margin-right"><font color = "#4BAFE2">Contacto</font></label>
                     </a></li>
                      </td>                                         
					</tr>
             </table>                   
						 </ul>
                    </div>                    
               </div>
            </div>
        <!--</div>-->
        <!-- cabecera responsive -->
        <div id="fixMenu">
            <div id="cabecera" class="containerO logo visible-xs visible-sm">
                <div class="col-xs-10">
                    <a href="#" class="logo">Abasolo Seguros</a>
                </div>
                <a id="simple-menu" href="#sidr" class="col-xs-2"><i class="fa fa-bars"></i></a>

                <div id="sidr" class="navigate">

                    <ul>
                        <li><a href="#" target="_self"><img src="img/icn_guardar_white.png"> Quienes</a></li>
                        <li><a href="#" target="_self"><img src="img/icn_sobre_white.png"> Contacto</a></li>
                        <li><a id="botoncerrar" href="#" class="col-xs-12 botoncerrar">Ayuda <i class="fa fa-times"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Baners -->
        <div class="banner">
 
            <div id="carousel-Mapfre" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-Mapfre" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-Mapfre" data-slide-to="1"></li>
                    <li data-target="#carousel-Mapfre" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="img/banner.jpg" alt="...">
                        
                        <div class="carousel-caption hidden-xs">
                        <!--    <h3><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>La nueva -->
                        <!--   </br><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>forma de -->
                        <!--    </br><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td> proteger -->
                        <!--    </br><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td> lo que amas </h3>-->
               			      <!--<div id="botones" class="col-md-12 col-xs-12">-->
         			   		  <!--     <!--<a href="#" class="btn" title="Volver">Volver</a>-->
                    	     	<!--<a href="27.-index.html#27h" class="btn" title="Continuar">Continuar</a>-->
							  <!-- 		<div align="left">   -->       
							  <!--		   	<a href="14b.-index.html">    -->                               		  
                        <!--          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/cotiza.png"  title="Cotiza">-->
                        <!--        </a>-->
             			  <!--     </div>-->
            				    	
            				      	<!--</div>-->                          
                        </div>
                    </div>
                    
                    <div class="item">
                        <img src="img/banner1.jpg" alt="...">
                        <div class="carousel-caption hidden-xs">
                        <!--    <h3><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>La nueva -->
                        <!--    </br><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>forma de -->
                        <!--    </br><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td> proteger -->
                        <!--    </br><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td> lo que amas </h3>-->
               			  <!--	<div align="left">-->
           			         <!--<a href="#" class="btn" title="Volver">Volver</a>-->
           			         <!--<a href="27.-index.html#27h" class="btn" title="Continuar">Continuar</a>-->
          			     <!--     <a href="14b.-index.html">    -->                               		  
                        <!--      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="img/cotiza.png"  title="Cotiza">-->
                        <!--     </a>-->
                        <!--		</div>-->
                    	  </div>
                    </div>		
                    <div class="item">
                        <img src="img/banner2.jpg" alt="...">
                        <div class="carousel-caption hidden-xs">
                        <!--    <h3><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>La nueva -->
                        <!--    </br><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>forma de -->
                        <!--    </br><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td> proteger -->
                        <!--    </br><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td> lo que amas </h3>-->
               			  <!--	<div align="left">-->
                    			<!--<a href="#" class="btn" title="Volver">Volver</a>-->
                    			<!--<a href="27.-index.html#27h" class="btn" title="Continuar">Continuar</a>-->
          			     <!--     <a href="14b.-index.html">      -->                             		  
                        <!--      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="img/cotiza.png"  title="Cotiza">-->
                        <!--     </a>          -->   			
                    			
                        <!--		</div>-->
                    	</div>
                	</div>

                 <!-- Controls -->

                </div>  
           </div> 
         </div>       
                 <a class="left carousel-control" href="#carousel-Mapfre" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-Mapfre" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>   
    
 
 &nbsp;
                    <div class="item">
                <a href="14b.-index.html">                                  		  
                 <img src="img/cotiza.png"  title="Cotiza">
                </a> 
                    </div>  

 &nbsp;                    
                      <div class="item">
                        <img src="img/infografia.png" alt="...">
                    </div>                   
    
                 
                 <!-- Lema -->
                    <div class="item">
                        <img src="img/lema.png" alt="...">
                    </div>                                       
                <!-- Infografía -->
  
                    
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;           	    
           	    <a href="14b.-index.html">                                  		  
                  <img src="img/cotiza.png"  title="Cotiza">
                 </a>         
&nbsp;
                <div class="item">
                <table class="responsive" width="100%" border="0">
 					  <tr>
				    	<td>
                           <img src="img/cob1.png">
                   </td>
                   
                   <td>
                      <img src="img/cob2.png">
                   </td>
                   
                   <td>
                      <img src="img/cob3.png">
                   </td>                   
                  </tr>
                 </table> 
                 </div>
               <div>
               
</br>
</br>
</br>             
          	     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           	    <a href="14b.-index.html">                                  		  
                  <img src="img/twet.png"  title="Twitter">
                 </a> 
                 
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <a href="14b.-index.html">                                  		  
                  <img src="img/face.png"  title="FaceBook">
                 </a> 
                 
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <a href="14b.-index.html">                                  		  
                  <img src="img/insta.png"  title="Instagram">
                 </a>                  
                 
              </div>
                   
              
            	    
        <script type="text/javascript" src="jquery.sidr.min.js"></script><!-- Include the Sidr JS --> 
            <script>
                $(document).ready(function () {
                    $('#simple-menu').sidr({
                        name: 'sidr',
                        side: 'left'
                    });
                    $('#botoncerrar').on("click", function (e) {
                        e.stopPropagation();
                        e.preventDefault();
                        $.sidr('close', 'sidr');
                    });
                    // Field masking for money format
                    $("#demo1").maskMoney();

                    $('#collapseOne').on('show.bs.collapse', function () {
                        $('.datos-resumen').hide();
                    });

                    $('#collapseOne').on('hide.bs.collapse', function () {
                        $('.datos-resumen').show();
                    });
                    // calendar open box
                    $('#desde').datepicker('option', 'onClose', function () {
                        //$("#collapseOne").collapse('hide');
                        $("#collapseTwo").collapse('show');
                    });

                });
            </script> <!-- Menu responsive -->
    </body>
</html>