<!DOCTYPE html>
<html>
 <head profile="http://gmpg.org/xfn/11">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Abasolo Seguros - Cotizador de Mascotas<img src="img/banner.jpg" alt="" /></title>

        <!-- Generales -->
        <meta name="description" content="Descripcion del sitio" />
        <meta name="keywords" content="Palabas claves del sitio" />
        <meta name="ROBOTS" content="ALL" />
        
        <meta charset="utf-8">
        
        
        
        <link rel="stylesheet" href="jquery-ui/jquery-ui.css" >
       
       

        <!-- Capa de Efectos -->
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script type="text/javascript" src="jquery-ui/jquery-ui.js"></script>
        <script type="text/javascript" src="js/funciones.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/menu-fixed.js"></script>
        <script src="js/jquery.maskMoney.min.js" type="text/javascript"></script>
        
        <script src="js/main.js" type="text/javascript"></script>
        <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
        <script src="js/jquery.fancybox.js" type="text/javascript"></script>
        <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script>
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
   
        <script src="js/jquery.kolorpicker.js" type="text/javascript"></script>    
        <script src="js/jquery.swatches.js" type="text/javascript"></script>    
          
        
    </head>
<body>

  <img src="img/otro.png" title="Otro">
                                            <!--<input type="radio" value="check1" id="checkDesign0-6" name="checks"></input>-->
                                             <select id="tipo8" >
                                                <option >Bulldog</option>
                                                
                                                <option selected="selected">Pug</option>
												          <option >French</option>
												          <option >Pastor Alemán</option>
												          
									          
												          
												          
												      </select>
  
  
  
  <div></div>
  
<script>
    $("select").change(function () {
          var str = "";
          $("select option:selected").each(function () {
                str += $(this).text() + " ";
              });
          $("div").text(str);
        })
        .change();
</script>
</body>
</html>




<div class="box-table-paquete">
                                <!--  
                                <table width="100%" border="0" class="responsive table-paquete hidden-xs">
                                    -->
                                    
                                    
                                    <!--
                                    <thead>
                                        <tr>
                                            <td colspan="2" class="ll11 left"><strong>Formas de Pago</strong></td>
                                            <td class="m13 td_premium w155"><strong>Medipet Básico I<i class="fa fa-caret-down"></i></strong></td>
                                            <td class="m13 td_estandar"><strong>Medipet Platino<i class="fa fa-caret-down"></i></strong></td>
                                            <td class="m13 td_basico"><strong>Medipet Premier <i class="fa fa-caret-down"></i></strong></td>
                                            
                                            <td class=" m13 td_premium1 w155"><strong>Medipet Elite I <i class="fa fa-caret-down"></i></strong></td>
														<td class="m13 td_estandar1"><strong>Medipet Elite II <i class="fa fa-caret-down"></i></strong></td>                                            
                                            <td class="m13 td_basico1"><strong>Medipet Elite III <i class="fa fa-caret-down"></i></strong></td> 
                                        </tr>
                                    </thead>
                                    <tbody>
                                    -->

  													<tr><td class="left titulos trimestral" ><h3><strong>Precios</strong></h3></td>
                                            
                                         </tr>                         
                                        <tr>
                                            <td colspan="2" class="select left contado titulos principal" data-rel="contado"><strong>Contado</strong></td>
                                            <td class="select td_premium radio_pago contado checked" data-rel="contado" style="font-size: 1rem;" data-amplio="td_premium">  $1,088.08  </td>
                                            <td class="td_estandar radio_pago contado" data-rel="contado" style="font-size: 1rem;" data-amplio="td_estandar"> $2,109.58 </td>
                                            <td class="td_basico radio_pago contado" data-rel="contado" style="font-size: 1rem;" data-amplio="td_basico">  $3,088.62  </td>
                                            
                                            <td class="td_premium1 radio_pago1 contado" data-rel="contado" style="font-size: 1rem;" data-amplio="td_premium1">  $3,657.48  </td>
                                            <td class="td_estandar1 radio_pago1 contado" data-rel="contado" style="font-size: 1rem;" data-amplio="td_estandar1"> $4,587.80 </td>
                                            <td class="td_basico1 radio_pago1 contado" data-rel="contado" style="font-size: 1rem;" data-amplio="td_basico1">  $5,347.60  </td>
                                            
                                        </tr>

                                        <tr>
                                            <td rowspan="2" class="left shadow w50 principal mensual titulos" data-rel="mensual"><strong>Meses sin Intereses</strong></td>
                                            <td class="left shadow mensual titulos" data-rel="mensual" style="font-size: 1rem;">12 Pagos de</td>
                                            <td class="shadow mensual radio_pago td_premium" data-rel="mensual" style="font-size: 1rem;" data-amplio="td_premium">  $90.67  </td>
                                            <td class="shadow mensual radio_pago td_estandar" data-rel="mensual"  style="font-size: 1rem;" data-amplio="td_estandar">  $175.80 </td>
                                            <td class="shadow mensual radio_pago td_basico" data-rel="mensual" style="font-size: 1rem;" data-amplio="td_basico">  $257.38 </td>
									                <td class="shadow mensual radio_pago1 td_premium1" data-rel="mensual" style="font-size: 1rem;" data-amplio="td_premium1">  $304.79  </td>
                                            <td class="shadow mensual radio_pago1 td_estandar1" data-rel="mensual"  style="font-size: 1rem;" data-amplio="td_estandar1">  $382.31 </td>
                                            <td class="shadow mensual radio_pago1 td_basico1" data-rel="mensual" style="font-size: 1rem;" data-amplio="td_basico1">  $445.63 </td>
                                                        
                                        </tr>
                                        
 												  <!-- 
                                        <tr>
                                            <td class="left shadow mensual titulos" data-rel="mensual" style="font-size: 1rem;">11 Pagos subsecuentes de</td>
                                            <td class="shadow mensual radio_pago td_premium" data-rel="mensual" style="font-size: 1rem;" data-amplio="td_premium">  $90.67 </td>
                                            <td class="shadow mensual radio_pago td_estandar " data-rel="mensual" style="font-size: 1rem;" data-amplio="td_estandar">  $175.80 </td>
                                            <td class="shadow mensual radio_pago td_basico" data-rel="mensual" style="font-size: 1rem;" data-amplio="td_basico">   $257.38  </td>
                                            <td class="shadow mensual radio_pago1 td_premium1" data-rel="mensual" style="font-size: 1rem;" data-amplio="td_premium1">  $304.79 </td>
                                            <td class="shadow mensual radio_pago1 td_estandar1" data-rel="mensual" style="font-size: 1rem;" data-amplio="td_estandar1">  $382.31 </td>
                                            <td class="shadow mensual radio_pago1 td_basico1" data-rel="mensual" style="font-size: 1rem;" data-amplio="td_basico1">  $445.63  </td>

                                        </tr>
                                        -->
                                        
                                         <!--
                                        <tr>
                                            <td data-rel="trimestral" rowspan="2" class="principal left trimestral titulos"><strong>Trimestral</strong></td>
                                            <td data-rel="trimestral" class="left trimestral titulos" style="font-size: 1rem;">1er. Pago de</td>
                                            <td data-rel="trimestral" class="td_premium radio_pago trimestral" style="font-size: 1rem;" data-amplio="td_premium">    $272.02  </td>
                                            <td data-rel="trimestral" class="td_estandar radio_pago trimestral " style="font-size: 1rem;" data-amplio="td_estandar">   $527.40 </td>
                                            <td data-rel="trimestral" class=" td_basico radio_pago trimestral" style="font-size: 1rem;" data-amplio="td_basico">  $772.15 </td>
                 									<td data-rel="trimestral" class="td_premium1 radio_pago1 trimestral" style="font-size: 1rem;" data-amplio="td_premium1">    $914.37  </td>
                                            <td data-rel="trimestral" class="td_estandar1 radio_pago1 trimestral " style="font-size: 1rem;" data-amplio="td_estandar1">   $1,146.95 </td>
                                            <td data-rel="trimestral" class=" td_basico1 radio_pago1 trimestral" style="font-size: 1rem;" data-amplio="td_basico1">  $1,336.90 </td>
                                                      
                                        </tr>
                                        -->
                                        
                                         <!--
                                        <tr>
                                            <td data-rel="trimestral" class="left titulos trimestral" style="font-size: 1rem;">3 Pagos subsecuentes de</td>
                                            <td data-rel="trimestral" class="td_premium radio_pago  trimestral" style="font-size: 1rem;" data-amplio="td_premium">  $272.02  </td>
                                            <td data-rel="trimestral" class="td_estandar radio_pago trimestral" style="font-size: 1rem;" data-amplio="td_estandar"> $527.40  </td>
                                            <td data-rel="trimestral" class=" td_basico radio_pago trimestral" style="font-size: 1rem;" data-amplio="td_basico"> $772.15 </td>
                                            <td data-rel="trimestral" class="td_premium1 radio_pago1  trimestral" style="font-size: 1rem;" data-amplio="td_premium1">  $914.37  </td>
                                            <td data-rel="trimestral" class="td_estandar1 radio_pago1 trimestral" style="font-size: 1rem;" data-amplio="td_estandar1"> $1,146.95  </td>
                                            <td data-rel="trimestral" class=" td_basico1 radio_pago1 trimestral" style="font-size: 1rem;" data-amplio="td_basico1"> $1,336.90 </td>

                                        </tr>
                                        -->
                                        
                                         <!--                                        <tr>
                                            <td data-rel="semestral" rowspan="2" class="principal left shadow titulos semestral"><strong>Semestral</strong></td>
                                            <td data-rel="semestral" class="left shadow titulos semestral" style="font-size: 1rem;">1er. Pago de</td>
                                            <td data-rel="semestral" class="shadow radio_pago td_premium semestral" style="font-size: 1rem;" data-amplio="td_premium"> $544.04 </td>
                                            <td data-rel="semestral" class="shadow radio_pago td_estandar semestral" style="font-size: 1rem;" data-amplio="td_estandar"> $1,054.79 </td>
                                            <td data-rel="semestral" class="shadow radio_pago td_basico semestral" style="font-size: 1rem;" data-amplio="td_basico">  $1,544.31 </td>
                                            <td data-rel="semestral" class="shadow radio_pago1 td_premium1 semestral" style="font-size: 1rem;" data-amplio="td_premium1"> $1,828.74 </td>
                                            <td data-rel="semestral" class="shadow radio_pago1 td_estandar1 semestral" style="font-size: 1rem;" data-amplio="td_estandar1"> $2,293.90 </td>
                                            <td data-rel="semestral" class="shadow radio_pago1 td_basico1 semestral" style="font-size: 1rem;" data-amplio="td_basico1">  $2,673.80 </td>
            
                                        </tr>
                                        -->
                                        
                                         <!--
                                        <tr>
                                            <td data-rel="semestral" class="left shadow titulos semestral" style="font-size: 1rem;">1 Pago subsecuente de</td>
                                            <td data-rel="semestral" class="shadow radio_pago td_premium semestral" style="font-size: 1rem;" data-amplio="td_premium"> $544.04 </td>
                                            <td data-rel="semestral" class="shadow radio_pago  td_estandar semestral" style="font-size: 1rem;" data-amplio="td_estandar"> $1,054.79 </td>
                                            <td data-rel="semestral" class="shadow radio_pago td_basico semestral" style="font-size: 1rem;" data-amplio="td_basico"> $1,544.31  </td>
                                            <td data-rel="semestral" class="shadow radio_pago1 td_premium1 semestral" style="font-size: 1rem;" data-amplio="td_premium1"> $1,828.74 </td>
                                            <td data-rel="semestral" class="shadow radio_pago1  td_estandar1 semestral" style="font-size: 1rem;" data-amplio="td_estandar1"> $2,293.90 </td>
                                            <td data-rel="semestral" class="shadow radio_pago1 td_basico1 semestral" style="font-size: 1rem;" data-amplio="td_basico1"> $2,673.80  </td>
                                        </tr>
                                        -->
                                        <!--
                                        <tr>
                                            <td data-rel="bienal" rowspan="2" class="principal left shadow titulos bienal"><strong>Anual</strong></td>
                                            <td data-rel="bienal" class="left shadow titulos bienal" style="font-size: 1.1rem;">1er. Pago de</td>
                                            <td data-rel="bienal" class="shadow radio_pago td_premium bienal" data-amplio="td_premium"> $ 11,942.72 </td>
                                            <td data-rel="bienal" class="shadow radio_pago td_estandar bienal" data-amplio="td_estandar"> $ 10,608.91 </td>
                                            <td data-rel="bienal" class="shadow radio_pago td_basico bienal" data-amplio="td_basico">  $ 4,238.76 </td>
                                        </tr>
                                        <tr>
                                            <td data-rel="bienal" class="left shadow titulos bienal" style="font-size: 1.1rem;">1 Pago subsecuente de</td>
                                            <td data-rel="bienal" class="shadow radio_pago td_premium bienal" data-amplio="td_premium"> $ 11,420.74 </td>
                                            <td data-rel="bienal" class="shadow radio_pago  td_estandar bienal" data-amplio="td_estandar"> $ 10,086.92 </td>
                                            <td data-rel="bienal" class="shadow radio_pago td_basico bienal" data-amplio="td_basico"> $ 3,948.78  </td>
                                        </tr>
													-->
                                    </tbody>
                                </table>
                                <div role="tabpanel" class="visible-xs">
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab"><strong>Amplio</br> Premium <i class="fa fa-caret-down"></i></strong></a></li>
                                        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"><strong>Amplio</br> Estándar <i class="fa fa-caret-down"></i></strong></a></li>
                                        <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"><strong>Amplio</br> Básico <i class="fa fa-caret-down"></i></strong></a></li>
                                    </ul>

                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="home">
                                            <table class="responsive table-paquete line-out" width="100%" border="0">
                                                <tr>
                                                    <td class="left"><strong>Contado</strong></td>
                                                    <td class="left">$ 1,985.19</td>
                                                </tr>
                                                <tr>
                                                    <td class="left"><strong>Pago Mensual</strong></td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="left">Primer pago:</td>
                                                    <td class="left">$ 416.54</td>
                                                </tr>
                                                <tr>
                                                    <td class="left">5 pagos de:</td>
                                                    <td class="left">$ 155.54</td>
                                                </tr>
                                                <tr>
                                                    <td class="left"><strong>Pago Trimestral</strong></td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="left">Primer pago:</td>
                                                    <td class="left">$ 416.54</td>
                                                </tr>
                                                <tr>
                                                    <td class="left">5 pagos de:</td>
                                                    <td class="left">$ 155.54</td>
                                                </tr>
                                                <tr>
                                                    <td class="left"><strong>Pago Semestral</strong></td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="left">Primer pago:</td>
                                                    <td class="left">$ 416.54</td>
                                                </tr>
                                                <tr>
                                                    <td class="left">5 pagos de:</td>
                                                    <td class="left">$ 155.54</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="profile">
                                            <table class="responsive table-paquete line-out" width="100%" border="0">
                                                <tr>
                                                    <td class="left"><strong>Contado</strong></td>
                                                    <td class="left">$ 1,985.19</td>
                                                </tr>
                                                <tr>
                                                    <td class="left"><strong>Pago Mensual</strong></td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="left">Primer pago:</td>
                                                    <td class="left">$ 616.54</td>
                                                </tr>
                                                <tr>
                                                    <td class="left">5 pagos de:</td>
                                                    <td class="left">$ 355.54</td>
                                                </tr>
                                                <tr>
                                                    <td class="left"><strong>Pago Trimestral</strong></td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="left">Primer pago:</td>
                                                    <td class="left">$ 616.54</td>
                                                </tr>
                                                <tr>
                                                    <td class="left">5 pagos de:</td>
                                                    <td class="left">$ 355.54</td>
                                                </tr>
                                                <tr>
                                                    <td class="left"><strong>Pago Semestral</strong></td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="left">Primer pago:</td>
                                                    <td class="left">$ 616.54</td>
                                                </tr>
                                                <tr>
                                                    <td class="left">5 pagos de:</td>
                                                    <td class="left">$ 355.54</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="messages">
                                            <table class="responsive table-paquete line-out" width="100%" border="0">
                                                <tr>
                                                    <td class="left"><strong>Contado</strong></td>
                                                    <td class="left">$ 1,985.19</td>
                                                </tr>
                                                <tr>
                                                    <td class="left"><strong>Pago Mensual</strong></td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="left">Primer pago:</td>
                                                    <td class="left">$ 816.54</td>
                                                </tr>
                                                <tr>
                                                    <td class="left">5 pagos de:</td>
                                                    <td class="left">$ 555.54</td>
                                                </tr>
                                                <tr>
                                                    <td class="left"><strong>Pago Trimestral</strong></td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="left">Primer pago:</td>
                                                    <td class="left">$ 816.54</td>
                                                </tr>
                                                <tr>
                                                    <td class="left">5 pagos de:</td>
                                                    <td class="left">$ 555.54</td>
                                                </tr>
                                                <tr>
                                                    <td class="left"><strong>Pago Semestral</strong></td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="left">Primer pago:</td>
                                                    <td class="left">$ 816.54</td>
                                                </tr>
                                                <tr>
                                                    <td class="left">5 pagos de:</td>
                                                    <td class="left">$ 555.54</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>